<unk>	0
<s>	0
</s>	0
▁sách	-3.22007
▁bạn	-3.7586
▁mềm	-3.89416
▁__eou__	-3.93053
▁có	-4.12612
▁đăng	-4.19981
▁để	-4.28492
▁anh	-4.45581
▁dụng	-4.507
▁tôi	-4.51453
▁mã	-4.53912
▁sử	-4.58731
▁cho	-4.64344
▁nhập	-4.65394
▁của	-4.67844
▁mua	-4.7088
▁được	-4.72666
▁mình	-4.7872
▁email	-4.81088
▁và	-4.82184
▁tiếng	-4.85924
▁nhé	-4.86766
▁ký	-4.89099
▁tại	-4.91487
▁là	-4.92459
▁không	-4.96105
▁tài	-4.97123
▁khoản	-4.99714
▁chỉ	-5.00064
▁giáo	-5.00152
▁ạ	-5.0139
▁ko	-5.04829
▁vào	-5.05291
▁sao	-5.19693
▁địa	-5.20767
▁dẫn	-5.22072
▁phải	-5.2262
▁hướng	-5.23061
▁em	-5.24284
▁__eot__	-5.26661
▁thẻ	-5.27351
▁thông	-5.30992
▁lại	-5.31592
▁làm	-5.33046
▁trợ	-5.33659
▁đã	-5.35019
▁giả	-5.35269
▁ở	-5.35644
▁xin	-5.36021
▁viên	-5.36651
▁cách	-5.37159
▁cấp	-5.38311
▁muốn	-5.41847
▁thể	-5.4346
▁nào	-5.45791
▁nhận	-5.47188
▁giúp	-5.52088
▁cô	-5.53276
▁chào	-5.54328
▁số	-5.54934
▁tin	-5.55544
▁sau	-5.56466
▁mật	-5.57396
▁thầy	-5.58808
▁hệ	-5.59124
▁khi	-5.59601
▁khẩu	-5.6024
▁1	-5.60561
▁hỗ	-5.62673
▁bên	-5.63167
▁tham	-5.63663
▁khảo	-5.64162
▁trường	-5.64663
▁qua	-5.64999
▁chị	-5.66012
▁gửi	-5.66352
▁nhà	-5.70883
▁sẽ	-5.74328
▁xem	-5.75255
▁gì	-5.75628
▁thì	-5.76003
▁e	-5.78088
▁học	-5.7905
▁dưới	-5.79244
▁nhưng	-5.81597
▁thế	-5.81796
▁phần	-5.86685
▁thống	-5.86685
▁theo	-5.87945
▁hiện	-5.88157
▁link	-5.88369
▁__url1__	-5.90298
▁cần	-5.9095
▁về	-5.9293
▁cung	-5.93375
▁lấy	-5.93375
▁thị	-5.95633
▁đc	-5.9632
▁xác	-5.98646
▁đó	-5.99118
▁vậy	-6.00546
▁cào	-6.01027
▁tải	-6.01027
▁với	-6.02973
▁sach	-6.0421
▁chọn	-6.0521
▁toi	-6.0879
▁hn	-6.10365
▁bản	-6.11162
▁báo	-6.12235
▁kí	-6.13591
▁hỏi	-6.14414
▁lưu	-6.1469
▁mà	-6.15244
▁rồi	-6.16362
▁nên	-6.16643
▁đây	-6.18061
▁__url8__	-6.18348
▁chưa	-6.18348
▁website	-6.18348
▁chụp	-6.195
▁hoạt	-6.19791
▁kích	-6.19791
▁như	-6.20082
▁dục	-6.20374
▁đặt	-6.2096
▁__email__	-6.22144
▁bị	-6.22144
▁hàng	-6.2304
▁ơn	-6.23341
▁lớp	-6.23643
▁4	-6.24249
▁thêm	-6.27336
▁minh	-6.28597
▁dang	-6.29554
▁thư	-6.29875
▁cửa	-6.32481
▁hình	-6.32481
▁mem	-6.32481
▁ban	-6.33476
▁cập	-6.35497
▁__email0__	-6.35838
▁tránh	-6.36867
▁k	-6.37559
▁tra	-6.37559
▁trình	-6.37907
▁__url14__	-6.40019
▁bán	-6.40019
▁nxbgdvn	-6.40376
▁__url20__	-6.41093
▁quên	-6.41093
▁dùng	-6.41815
▁kiểm	-6.41815
▁trên	-6.41815
▁dc	-6.42908
▁trung	-6.42908
▁đang	-6.44013
▁dấu	-6.44384
▁chrome	-6.44756
▁cảm	-6.45505
▁google	-6.4626
▁hai	-6.4626
▁kèm	-6.46639
▁ý	-6.4702
▁thiết	-6.47403
▁tâm	-6.48559
▁bìa	-6.50121
▁dán	-6.50121
▁ứng	-6.50516
▁bà	-6.50912
▁trưng	-6.50912
▁các	-6.51309
▁duyệt	-6.51309
▁facebook	-6.51309
▁xuất	-6.56628
▁lên	-6.57472
▁vâng	-6.57472
▁nếu	-6.58323
▁quản	-6.58323
▁dạy	-6.59613
▁ma	-6.59613
▁nạp	-6.60483
▁tương	-6.61801
▁dạ	-6.63138
▁nhap	-6.63587
▁tuyến	-6.63587
▁đúng	-6.66791
▁bài	-6.67726
▁giảng	-6.69144
▁màn	-6.69144
▁trực	-6.69144
▁từ	-6.71067
▁__url12__	-6.72043
▁ad	-6.72043
▁duoc	-6.72043
▁chức	-6.72534
▁năng	-6.72534
▁quyền	-6.73028
▁trong	-6.73524
▁file	-6.74023
▁mới	-6.74023
▁đổi	-6.74023
▁2	-6.75028
▁ok	-6.75534
▁nhờ	-6.76555
▁hành	-6.77586
▁tiến	-6.77586
▁dung	-6.78105
▁ơi	-6.78105
▁lý	-6.78627
▁giờ	-6.7968
▁nhật	-6.7968
▁mẫu	-6.80211
▁tạo	-6.80211
▁bấm	-6.8128
▁chữ	-6.81819
▁the	-6.84559
▁giấy	-6.86806
▁phổ	-6.86806
▁lỗi	-6.87376
▁a	-6.89688
▁công	-6.89688
▁muon	-6.89688
▁phía	-6.90275
▁__url0__	-6.92055
▁hòm	-6.92055
▁đỏ	-6.92055
▁vẫn	-6.92656
▁co	-6.9326
▁phục	-6.9326
▁liên	-6.95714
▁này	-6.95714
▁sinh	-6.96337
▁online	-6.96964
▁xuống	-6.96964
▁biết	-7.00811
▁đến	-7.00811
▁đâu	-7.01467
▁3	-7.08979
▁lập	-7.08979
▁máy	-7.09691
▁do	-7.11857
▁phố	-7.13327
▁vui	-7.13327
▁offline	-7.1482
▁con	-7.15575
▁khôi	-7.17874
▁nxbgd	-7.17874
▁vọng	-7.17874
▁đa	-7.17874
▁187c	-7.20227
▁45	-7.20227
▁__phone4__	-7.20227
▁__phone5__	-7.20227
▁__phone6__	-7.20227
▁buôn	-7.20227
▁city	-7.20227
▁cs1	-7.20227
▁cs2	-7.20227
▁cs3	-7.20227
▁heid	-7.20227
▁siêu	-7.20227
▁t7	-7.20227
▁times	-7.20227
▁võ	-7.20227
▁đáp	-7.20227
▁đống	-7.20227
▁trả	-7.21827
▁lòng	-7.22636
▁tai	-7.22636
▁án	-7.22636
▁một	-7.23453
▁hiển	-7.24276
▁mở	-7.24276
▁khong	-7.25106
▁tập	-7.25106
▁video	-7.25106
▁web	-7.26786
▁__url10__	-7.27637
▁gv	-7.27637
▁in	-7.27637
▁ki	-7.27637
▁thực	-7.27637
▁trước	-7.27637
▁nội	-7.28496
▁viết	-7.28496
▁6	-7.29362
▁ah	-7.30235
▁m	-7.30235
▁pdf	-7.30235
▁dạng	-7.32902
▁mail	-7.32902
▁lam	-7.35642
▁truy	-7.35642
▁bình	-7.37511
▁gmail	-7.38459
▁nhung	-7.38459
▁hello	-7.41357
▁sử	-7.41357
▁hoặc	-7.43338
▁ba	-7.44343
▁la	-7.44343
▁tay	-7.44343
▁năm	-7.46384
▁phản	-7.46384
▁thật	-7.46384
▁5	-7.4742
▁bước	-7.4742
▁chao	-7.4742
▁hay	-7.4742
▁khóa	-7.4742
▁thấy	-7.4742
▁tiểu	-7.4742
▁đối	-7.4742
▁__url7__	-7.48467
▁tự	-7.48467
▁thường	-7.49525
▁chi	-7.50595
▁thử	-7.50595
▁vao	-7.50595
▁để	-7.50595
▁hồi	-7.52769
▁nhớ	-7.52769
▁tên	-7.52769
▁b1	-7.53874
▁b2	-7.53874
▁b3	-7.53874
▁chấm	-7.53874
▁giới	-7.53874
▁góc	-7.53874
▁icon	-7.53874
▁lần	-7.53874
▁sachmem	-7.53874
▁thiệu	-7.53874
▁trang	-7.53874
▁b	-7.54991
▁gõ	-7.56121
▁sở	-7.56121
▁rõ	-7.57264
▁vì	-7.57264
▁đi	-7.57264
▁người	-7.5842
▁tới	-7.5842
▁app	-7.60773
▁an	-7.63183
▁cache	-7.63183
▁cookie	-7.63183
▁đề	-7.63183
▁bây	-7.6441
▁chìa	-7.6441
▁cần	-7.6441
▁hãy	-7.6441
▁roi	-7.6441
▁mất	-7.68184
▁nao	-7.68184
▁nó	-7.68184
▁rất	-7.68184
▁show	-7.68184
▁thoại	-7.68184
▁thành	-7.68184
▁tk	-7.68184
▁__url13__	-7.69474
▁tích	-7.69474
▁ô	-7.69474
▁__url35__	-7.70781
▁__url15__	-7.72106
▁bằng	-7.72106
▁nay	-7.72106
▁excel	-7.73448
▁microsoft	-7.73448
▁tệp	-7.73448
▁de	-7.76188
▁giup	-7.76188
▁hoc	-7.76188
▁mong	-7.76188
▁nhiều	-7.76188
▁thay	-7.76188
▁cach	-7.80444
▁cảnh	-7.80444
▁thi	-7.80444
▁lí	-7.83385
▁nghị	-7.83385
▁giao	-7.84889
▁mk	-7.84889
▁su	-7.84889
▁tieng	-7.84889
▁hợp	-7.87966
▁nơi	-7.87966
▁đội	-7.87966
▁c	-7.89541
▁cái	-7.89541
▁hoi	-7.89541
▁mềm	-7.89541
▁thanks	-7.89541
▁vay	-7.89541
▁cháu	-7.9442
▁da	-7.9442
▁hi	-7.9442
▁ky	-7.9442
▁lời	-7.9442
▁voi	-7.9442
▁chịu	-7.9781
▁nxb	-7.9781
▁nạn	-7.9781
▁7	-7.9955
▁mat	-7.9955
▁mãi	-7.9955
▁nói	-7.9955
▁phai	-7.9955
▁thcs	-7.9955
▁vn	-7.9955
▁hà	-8.0132
▁8	-8.04956
▁cứ	-8.04956
▁hộp	-8.04956
▁lâu	-8.04956
▁ntn	-8.04956
▁sai	-8.04956
▁hiệu	-8.0873
▁check	-8.10672
▁cua	-8.10672
▁oi	-8.10672
▁danh	-8.12652
▁tuần	-8.12652
▁ty	-8.12652
▁alo	-8.16735
▁bao	-8.16735
▁dăng	-8.16735
▁nghe	-8.16735
▁on	-8.16735
▁đủ	-8.20991
▁biểu	-8.23188
▁lop	-8.23188
▁nhu	-8.23188
▁nút	-8.23188
▁phiên	-8.23188
▁thôi	-8.23188
▁thứ	-8.23188
▁tượng	-8.23188
▁tư	-8.25436
▁huynh	-8.27735
▁phí	-8.27735
▁họ	-8.30088
▁j	-8.30088
▁khoan	-8.30088
▁kiểu	-8.30088
▁lai	-8.30088
▁liệu	-8.30088
▁mik	-8.30088
▁nha	-8.30088
▁nick	-8.30088
▁nữa	-8.30088
▁o	-8.30088
▁sd	-8.30088
▁tui	-8.30088
▁tìm	-8.30088
▁tỉnh	-8.30088
▁va	-8.30088
▁được	-8.30088
▁đầu	-8.32498
▁loại	-8.34967
▁ak	-8.37499
▁all	-8.37499
▁cam	-8.37499
▁chùm	-8.37499
▁hs	-8.37499
▁key	-8.37499
▁keys	-8.37499
▁luôn	-8.37499
▁nhanh	-8.37499
▁nhỉ	-8.37499
▁one	-8.37499
▁ẩn	-8.37499
▁phát	-8.40096
▁trân	-8.40096
▁trọng	-8.40096
▁phụ	-8.42763
▁com	-8.45503
▁cả	-8.45503
▁hiểu	-8.45503
▁huyện	-8.45503
▁khau	-8.45503
▁mấy	-8.45503
▁nhập	-8.45503
▁quyển	-8.45503
▁ra	-8.45503
▁vừa	-8.45503
▁9	-8.54204
▁add	-8.54204
▁bi	-8.54204
▁captcha	-8.54204
▁giải	-8.54204
▁khác	-8.54204
▁mai	-8.54204
▁moi	-8.54204
▁r	-8.54204
▁s	-8.54204
▁tính	-8.54204
▁unit	-8.54204
▁việc	-8.54204
▁à	-8.54204
▁giám	-8.60456
▁bảo	-8.63735
▁chỗ	-8.63735
▁cám	-8.63735
▁day	-8.63735
▁kg	-8.63735
▁quý	-8.63735
▁ta	-8.63735
▁tiện	-8.63735
▁vien	-8.63735
▁xong	-8.63735
▁điện	-8.63735
▁biet	-8.74271
▁bộ	-8.74271
▁cao	-8.74271
▁chua	-8.74271
▁cài	-8.74271
▁còn	-8.74271
▁cầu	-8.74271
▁dành	-8.74271
▁hả	-8.74271
▁lm	-8.74271
▁may	-8.74271
▁mêm	-8.74271
▁mạng	-8.74271
▁nhiêu	-8.74271
▁phan	-8.74271
▁so	-8.74271
▁th	-8.74271
▁tiếp	-8.74271
▁you	-8.74271
▁__url53__	-8.78045
▁chia	-8.78045
▁cp	-8.78045
▁sẻ	-8.78045
▁triển	-8.78045
▁bang	-8.86049
▁bắc	-8.86049
▁cai	-8.86049
▁chương	-8.86049
▁dk	-8.86049
▁ghi	-8.86049
▁hien	-8.86049
▁ho	-8.86049
▁hôm	-8.86049
▁hạn	-8.86049
▁khoa	-8.86049
▁lớp	-8.86049
▁mền	-8.86049
▁nhắn	-8.86049
▁phòng	-8.86049
▁quá	-8.86049
▁sánh	-8.86049
▁thpt	-8.86049
▁tiền	-8.86049
▁tớ	-8.86049
▁van	-8.86049
▁việt	-8.86049
▁văn	-8.86049
▁đk	-8.86049
▁bn	-8.99403
▁can	-8.99403
▁cap	-8.99403
▁cuốn	-8.99403
▁download	-8.99403
▁gi	-8.99403
▁hộ	-8.99403
▁muốn	-8.99403
▁na	-8.99403
▁noi	-8.99403
▁phú	-8.99403
▁rồi	-8.99403
▁sớm	-8.99403
▁sửa	-8.99403
▁thọ	-8.99403
▁toàn	-8.99403
▁trưởng	-8.99403
▁tác	-8.99403
▁vô	-8.99403
▁vấn	-8.99403
▁định	-8.99403
▁ạk	-8.99403
▁ấn	-8.99403
▁bt	-9.14818
▁bắt	-9.14818
▁chính	-9.14818
▁chứ	-9.14818
▁dia	-9.14818
▁gia	-9.14818
▁gui	-9.14818
▁hết	-9.14818
▁lúc	-9.14818
▁muôn	-9.14818
▁môn	-9.14818
▁một	-9.14818
▁nam	-9.14818
▁ngay	-9.14818
▁sgk	-9.14818
▁sủ	-9.14818
▁thanh	-9.14818
▁tiêng	-9.14818
▁tren	-9.14818
▁tốt	-9.14818
▁v	-9.14818
▁vụ	-9.14818
▁điền	-9.14818
▁đki	-9.14818
▁đầy	-9.14818
▁10	-9.3305
▁chat	-9.3305
▁chinh	-9.3305
▁chân	-9.3305
▁chủ	-9.3305
▁cuối	-9.3305
▁cơ	-9.3305
▁dược	-9.3305
▁giang	-9.3305
▁gio	-9.3305
▁giờ	-9.3305
▁gấp	-9.3305
▁hòa	-9.3305
▁hơn	-9.3305
▁hương	-9.3305
▁hữu	-9.3305
▁khó	-9.3305
▁kt	-9.3305
▁linh	-9.3305
▁lây	-9.3305
▁many	-9.3305
▁mo	-9.3305
▁ngữ	-9.3305
▁nhan	-9.3305
▁nhi	-9.3305
▁pháp	-9.3305
▁quen	-9.3305
▁rùi	-9.3305
▁seri	-9.3305
▁shop	-9.3305
▁thank	-9.3305
▁them	-9.3305
▁toán	-9.3305
▁trì	-9.3305
▁tối	-9.3305
▁vài	-9.3305
▁với	-9.3305
▁xã	-9.3305
▁yên	-9.3305
▁yêu	-9.3305
▁á	-9.3305
▁ích	-9.3305
▁ăn	-9.3305
▁ai	-9.55364
▁bày	-9.55364
▁bé	-9.55364
▁bận	-9.55364
▁cac	-9.55364
▁chu	-9.55364
▁chung	-9.55364
▁chuyển	-9.55364
▁chuyện	-9.55364
▁chút	-9.55364
▁chắc	-9.55364
▁coi	-9.55364
▁cu	-9.55364
▁còng	-9.55364
▁dan	-9.55364
▁dat	-9.55364
▁dau	-9.55364
▁dki	-9.55364
▁giá	-9.55364
▁gk	-9.55364
▁gần	-9.55364
▁hổ	-9.55364
▁khg	-9.55364
▁kho	-9.55364
▁kieu	-9.55364
▁kêu	-9.55364
▁lay	-9.55364
▁long	-9.55364
▁lập	-9.55364
▁lắm	-9.55364
▁lộc	-9.55364
▁me	-9.55364
▁ngàn	-9.55364
▁ngày	-9.55364
▁nhg	-9.55364
▁nho	-9.55364
▁nhân	-9.55364
▁nhâp	-9.55364
▁nhất	-9.55364
▁no	-9.55364
▁phiền	-9.55364
▁phân	-9.55364
▁sang	-9.55364
▁sắp	-9.55364
▁t	-9.55364
▁thê	-9.55364
▁thế	-9.55364
▁thể	-9.55364
▁thời	-9.55364
▁tiếng	-9.55364
▁to	-9.55364
▁tro	-9.55364
▁truoc	-9.55364
▁tu	-9.55364
▁tuan	-9.55364
▁tình	-9.55364
▁từ	-9.55364
▁tất	-9.55364
▁ve	-9.55364
▁vo	-9.55364
▁vân	-9.55364
▁vị	-9.55364
▁yen	-9.55364
▁đóng	-9.55364
▁ảnh	-9.55364
▁12	-9.84132
▁16	-9.84132
▁30	-9.84132
▁bai	-9.84132
▁bo	-9.84132
▁bế	-9.84132
▁capcha	-9.84132
▁chuong	-9.84132
▁chuẩn	-9.84132
▁chúng	-9.84132
▁chế	-9.84132
▁chỉnh	-9.84132
▁code	-9.84132
▁cát	-9.84132
▁câu	-9.84132
▁cứ	-9.84132
▁d	-9.84132
▁demo	-9.84132
▁down	-9.84132
▁duong	-9.84132
▁dù	-9.84132
▁dể	-9.84132
▁emal	-9.84132
▁gian	-9.84132
▁giành	-9.84132
▁gmeiner	-9.84132
▁gái	-9.84132
▁gọi	-9.84132
▁gởi	-9.84132
▁hieu	-9.84132
▁hk	-9.84132
▁hnay	-9.84132
▁hoa	-9.84132
▁hoàng	-9.84132
▁huong	-9.84132
▁huấn	-9.84132
▁hư	-9.84132
▁hưng	-9.84132
▁hải	-9.84132
▁i	-9.84132
▁kạn	-9.84132
▁lan	-9.84132
▁lo	-9.84132
▁lâm	-9.84132
▁lớp6	-9.84132
▁lợi	-9.84132
▁mot	-9.84132
▁mèm	-9.84132
▁mả	-9.84132
▁mỗi	-9.84132
▁mục	-9.84132
▁n	-9.84132
▁name	-9.84132
▁nghệ	-9.84132
▁ngoái	-9.84132
▁ngoại	-9.84132
▁nhiu	-9.84132
▁nhìn	-9.84132
▁nhầm	-9.84132
▁những	-9.84132
▁nua	-9.84132
▁phien	-9.84132
▁phần	-9.84132
▁rì	-9.84132
▁rằng	-9.84132
▁sachs	-9.84132
▁sm	-9.84132
▁sơn	-9.84132
▁sư	-9.84132
▁sự	-9.84132
▁tao	-9.84132
▁thu	-9.84132
▁thuc	-9.84132
▁thuong	-9.84132
▁tháng	-9.84132
▁thây	-9.84132
▁thích	-9.84132
▁thức	-9.84132
▁tran	-9.84132
▁trinh	-9.84132
▁truong	-9.84132
▁tuyên	-9.84132
▁uh	-9.84132
▁viết	-9.84132
▁vs	-9.84132
▁vây	-9.84132
▁vậy	-9.84132
▁what	-9.84132
▁đ	-9.84132
▁đay	-9.84132
▁đh	-9.84132
▁đt	-9.84132
▁đàn	-9.84132
▁đánh	-9.84132
▁đình	-9.84132
▁đơn	-9.84132
▁đươc	-9.84132
▁đại	-9.84132
▁đẻ	-9.84132
▁đều	-9.84132
▁đợi	-9.84132
▁ơ	-9.84132
▁ạh	-9.84132
▁0912994647	-10.2468
▁11	-10.2468
▁199022	-10.2468
▁2017	-10.2468
▁ac	-10.2468
▁admin	-10.2468
▁adđ	-10.2468
▁aer	-10.2468
▁ben	-10.2468
▁bó	-10.2468
▁bôi	-10.2468
▁bạc	-10.2468
▁bố	-10.2468
▁bồi	-10.2468
▁bức	-10.2468
▁chauhua	-10.2468
▁chú	-10.2468
▁chư	-10.2468
▁chức	-10.2468
▁chạy	-10.2468
▁chổ	-10.2468
▁cong	-10.2468
▁copy	-10.2468
▁cuong	-10.2468
▁cuốn	-10.2468
▁cà	-10.2468
▁cùng	-10.2468
▁cạo	-10.2468
▁cẩm	-10.2468
▁cốc	-10.2468
▁cụ	-10.2468
▁dcuoc	-10.2468
▁dinh	-10.2468
▁diện	-10.2468
▁dum	-10.2468
▁dì	-10.2468
▁dương	-10.2468
▁dậy	-10.2468
▁dừng	-10.2468
▁dữu	-10.2468
▁emaill	-10.2468
▁face	-10.2468
▁fai	-10.2468
▁fb	-10.2468
▁gió	-10.2468
▁giùm	-10.2468
▁goi	-10.2468
▁gưit	-10.2468
▁gưởi	-10.2468
▁h	-10.2468
▁have	-10.2468
▁hc	-10.2468
▁he	-10.2468
▁help	-10.2468
▁hermamn	-10.2468
▁hic	-10.2468
▁hiên	-10.2468
▁hiệp	-10.2468
▁hoan	-10.2468
▁hoat	-10.2468
▁hom	-10.2468
▁hoài	-10.2468
▁hết	-10.2468
▁hưởng	-10.2468
▁hỏng	-10.2468
▁hội	-10.2468
▁hởi	-10.2468
▁hừ	-10.2468
▁ik	-10.2468
▁internet	-10.2468
▁is	-10.2468
▁iệc	-10.2468
▁kdc	-10.2468
▁khoi	-10.2468
▁khánh	-10.2468
▁khê	-10.2468
▁khí	-10.2468
▁khúc	-10.2468
▁khắc	-10.2468
▁khối	-10.2468
▁kich	-10.2468
▁kien	-10.2468
▁kim	-10.2468
▁kiên	-10.2468
▁kiểm	-10.2468
▁koo	-10.2468
▁kì	-10.2468
▁kính	-10.2468
▁l	-10.2468
▁len	-10.2468
▁lesson	-10.2468
▁lick	-10.2468
▁lieu	-10.2468
▁luon	-10.2468
▁lân	-10.2468
▁lê	-10.2468
▁lệ	-10.2468
▁lịch	-10.2468
▁mang	-10.2468
▁men	-10.2468
▁meo	-10.2468
▁mh	-10.2468
▁mih	-10.2468
▁mjnh	-10.2468
▁mt	-10.2468
▁muồn	-10.2468
▁my	-10.2468
▁mìh	-10.2468
▁mạnh	-10.2468
▁mắc	-10.2468
▁mắt	-10.2468
▁mặt	-10.2468
▁mọt	-10.2468
▁mộc	-10.2468
▁nahasa	-10.2468
▁nahf	-10.2468
▁nge	-10.2468
▁ngoai	-10.2468
▁ngoài	-10.2468
▁nguồn	-10.2468
▁nh	-10.2468
▁nhau	-10.2468
▁nhieu	-10.2468
▁nhơn	-10.2468
▁nhấn	-10.2468
▁nich	-10.2468
▁njes	-10.2468
▁nâng	-10.2468
▁nè	-10.2468
▁nông	-10.2468
▁nước	-10.2468
▁nối	-10.2468
▁page	-10.2468
▁phuvan111952	-10.2468
▁phép	-10.2468
▁phường	-10.2468
▁phủ	-10.2468
▁phức	-10.2468
▁please	-10.2468
▁pải	-10.2468
▁quang	-10.2468
▁quy	-10.2468
▁quả	-10.2468
▁qá	-10.2468
▁rang	-10.2468
▁rách	-10.2468
▁saaahs	-10.2468
▁sachmen	-10.2468
▁sap	-10.2468
▁smart	-10.2468
▁spam	-10.2468
▁spark	-10.2468
▁sâu	-10.2468
▁số	-10.2468
▁tang	-10.2468
▁tap	-10.2468
▁tat	-10.2468
▁ten	-10.2468
▁thoi	-10.2468
▁thong	-10.2468
▁thoát	-10.2468
▁thuận	-10.2468
▁thuật	-10.2468
▁thái	-10.2468
▁thấy	-10.2468
▁thí	-10.2468
▁thắc	-10.2468
▁thỏi	-10.2468
▁thủ	-10.2468
▁tiep	-10.2468
▁time	-10.2468
▁tinh	-10.2468
▁tiêp	-10.2468
▁tiêu	-10.2468
▁tks	-10.2468
▁tn	-10.2468
▁tp	-10.2468
▁trai	-10.2468
▁trc	-10.2468
▁trg	-10.2468
▁trunh	-10.2468
▁trup	-10.2468
▁trạng	-10.2468
▁trấn	-10.2468
▁trần	-10.2468
▁trở	-10.2468
▁tt	-10.2468
▁tthcs	-10.2468
▁tuy	-10.2468
▁tí	-10.2468
▁tưởng	-10.2468
▁tạp	-10.2468
▁tầm	-10.2468
▁tốn	-10.2468
▁tục	-10.2468
▁từng	-10.2468
▁tử	-10.2468
▁u	-10.2468
▁ui	-10.2468
▁uk	-10.2468
▁ukm	-10.2468
▁usb	-10.2468
▁vang	-10.2468
▁victorya	-10.2468
▁vie	-10.2468
▁viec	-10.2468
▁viện	-10.2468
▁vnen	-10.2468
▁vt	-10.2468
▁vàomaf	-10.2468
▁vó	-10.2468
▁vùng	-10.2468
▁xá	-10.2468
▁xúc	-10.2468
▁â	-10.2468
▁âm	-10.2468
▁ít	-10.2468
▁ôn	-10.2468
▁đen	-10.2468
▁điều	-10.2468
▁đuoc	-10.2468
▁đưa	-10.2468
▁đường	-10.2468
▁đượcguips	-10.2468
▁đ̣c	-10.2468
▁đấy	-10.2468
▁đằng	-10.2468
▁đọc	-10.2468
▁đồng	-10.2468
▁đổng	-10.2468
▁đức	-10.2468
▁đựơc	-10.2468
▁ư	-10.2468
▁ấy	-10.2468
▁ời	-10.2468
▁001825042070	-10.9399
▁00182504207p	-10.9399
▁03	-10.9399
▁0374674988	-10.9399
▁0945055823	-10.9399
▁0949677609	-10.9399
▁0973424768	-10.9399
▁0978722177	-10.9399
▁1234	-10.9399
▁15	-10.9399
▁1mã	-10.9399
▁1tháng	-10.9399
▁20	-10.9399
▁2015	-10.9399
▁2019	-10.9399
▁2020	-10.9399
▁2u35	-10.9399
▁32k2	-10.9399
▁44	-10.9399
▁4lh7	-10.9399
▁4qvu	-10.9399
▁4y4g_	-10.9399
▁5fhy6rdaqwpunf	-10.9399
▁5ko	-10.9399
▁5p6e	-10.9399
▁6rf6	-10.9399
▁72	-10.9399
▁73	-10.9399
▁75102329	-10.9399
▁7pua	-10.9399
▁8y34	-10.9399
▁96gl	-10.9399
▁abc	-10.9399
▁aconh	-10.9399
▁ahj	-10.9399
▁aj	-10.9399
▁alf	-10.9399
▁aloo	-10.9399
▁alot	-10.9399
▁alô	-10.9399
▁anhh	-10.9399
▁art	-10.9399
▁ask	-10.9399
▁audio	-10.9399
▁b18	-10.9399
▁bac	-10.9399
▁bai12	-10.9399
▁bay	-10.9399
▁baỏ	-10.9399
▁because	-10.9399
▁bfv6	-10.9399
▁bgd	-10.9399
▁bieu	-10.9399
▁bill	-10.9399
▁biêdt	-10.9399
▁biên	-10.9399
▁biết	-10.9399
▁biệt	-10.9399
▁biị	-10.9399
▁bj	-10.9399
▁bnạ	-10.9399
▁bth	-10.9399
▁bxct	-10.9399
▁bàiở	-10.9399
▁bàn	-10.9399
▁bê	-10.9399
▁bô	-10.9399
▁băn	-10.9399
▁bảng	-10.9399
▁bất	-10.9399
▁bật	-10.9399
▁bồng	-10.9399
▁bổ	-10.9399
▁bởi	-10.9399
▁c2hhn	-10.9399
▁cacconyeu2	-10.9399
▁cachpa	-10.9399
▁cah	-10.9399
▁camera	-10.9399
▁camr	-10.9399
▁capta	-10.9399
▁captra	-10.9399
▁card	-10.9399
▁cau	-10.9399
▁ch	-10.9399
▁chafo	-10.9399
▁cham	-10.9399
▁chan	-10.9399
▁chaog	-10.9399
▁chau	-10.9399
▁chhỏi	-10.9399
▁chick	-10.9399
▁chiêu	-10.9399
▁chiếc	-10.9399
▁chominhcchđangkíachmêm	-10.9399
▁chon	-10.9399
▁chuat	-10.9399
▁chup	-10.9399
▁chuyên	-10.9399
▁chuyển	-10.9399
▁chuá	-10.9399
▁chuột	-10.9399
▁chw	-10.9399
▁chòa	-10.9399
▁chúc	-10.9399
▁chún	-10.9399
▁chả	-10.9399
▁chập	-10.9399
▁chống	-10.9399
▁chợ	-10.9399
▁chừ	-10.9399
▁closer	-10.9399
▁cocach	-10.9399
▁cs	-10.9399
▁ct	-10.9399
▁cuu	-10.9399
▁cuông	-10.9399
▁cv	-10.9399
▁cx	-10.9399
▁câp	-10.9399
▁cấp	-10.9399
▁cãi	-10.9399
▁cặp	-10.9399
▁cố	-10.9399
▁dag	-10.9399
▁dd	-10.9399
▁ddawgj	-10.9399
▁ddc	-10.9399
▁ddi	-10.9399
▁ddia	-10.9399
▁ddki	-10.9399
▁dduoc	-10.9399
▁ddăng	-10.9399
▁deu	-10.9399
▁di	-10.9399
▁diem	-10.9399
▁dien	-10.9399
▁dinhthixuanluongts	-10.9399
▁don85pl	-10.9399
▁dong	-10.9399
▁dothinubg	-10.9399
▁downloa	-10.9399
▁drink	-10.9399
▁dsvbg	-10.9399
▁dun	-10.9399
▁duọc	-10.9399
▁dài	-10.9399
▁dáp	-10.9399
▁dâu	-10.9399
▁dấu	-10.9399
▁dãn	-10.9399
▁dãy	-10.9399
▁dõi	-10.9399
▁dùngbản	-10.9399
▁dăg	-10.9399
▁dưng	-10.9399
▁dươc	-10.9399
▁dịch	-10.9399
▁dụ	-10.9399
▁dừ	-10.9399
▁ed	-10.9399
▁edu	-10.9399
▁emai	-10.9399
▁emails	-10.9399
▁emall	-10.9399
▁emli	-10.9399
▁f	-10.9399
▁f42r	-10.9399
▁fa	-10.9399
▁facbook	-10.9399
▁favorite	-10.9399
▁fiel	-10.9399
▁flash	-10.9399
▁food	-10.9399
▁fqps	-10.9399
▁free	-10.9399
▁fswe	-10.9399
▁full	-10.9399
▁gamil	-10.9399
▁gap	-10.9399
▁gd	-10.9399
▁gduc	-10.9399
▁gdđt	-10.9399
▁genre	-10.9399
▁getting	-10.9399
▁ghghjjogdgnkhyfhnif	-10.9399
▁gioi	-10.9399
▁giuop	-10.9399
▁giàng	-10.9399
▁giống	-10.9399
▁giơ	-10.9399
▁giỏi	-10.9399
▁giống	-10.9399
▁gji	-10.9399
▁gki	-10.9399
▁goole	-10.9399
▁gppn3q42	-10.9399
▁gói	-10.9399
▁gôgle	-10.9399
▁gửi	-10.9399
▁gắng	-10.9399
▁gứi	-10.9399
▁h1qx	-10.9399
▁ha	-10.9399
▁hack	-10.9399
▁haha	-10.9399
▁hahuy	-10.9399
▁han	-10.9399
▁hd	-10.9399
▁hece	-10.9399
▁heloo	-10.9399
▁hermann	-10.9399
▁het	-10.9399
▁hgrmtdxbrbtrdn	-10.9399
▁hihi	-10.9399
▁hii	-10.9399
▁hik	-10.9399
▁hiến	-10.9399
▁hiếu	-10.9399
▁hiền	-10.9399
▁hiều	-10.9399
▁hjfgjg	-10.9399
▁hkntjdnjfyh	-10.9399
▁hoangvansan	-10.9399
▁hoay	-10.9399
▁hocj	-10.9399
▁hocjthif	-10.9399
▁hok	-10.9399
▁holle	-10.9399
▁homework	-10.9399
▁hon	-10.9399
▁hop	-10.9399
▁how	-10.9399
▁hoà	-10.9399
▁hoàn	-10.9399
▁hoá	-10.9399
▁https	-10.9399
▁huhu	-10.9399
▁huuuu	-10.9399
▁huyenvu231076	-10.9399
▁huyên	-10.9399
▁huyền	-10.9399
▁huế	-10.9399
▁huớng	-10.9399
▁hy	-10.9399
▁hãng	-10.9399
▁hêta	-10.9399
▁hệt	-10.9399
▁hì	-10.9399
▁hóa	-10.9399
▁hóng	-10.9399
▁hú	-10.9399
▁hưu	-10.9399
▁hằng	-10.9399
▁hề	-10.9399
▁họp	-10.9399
▁hồng	-10.9399
▁i55t	-10.9399
▁ihelm	-10.9399
▁ima	-10.9399
▁ioe	-10.9399
▁ipad	-10.9399
▁iên	-10.9399
▁j9gk	-10.9399
▁jcảm	-10.9399
▁jgjgkg	-10.9399
▁jhkgkh	-10.9399
▁ji	-10.9399
▁jkhkjhkjbk	-10.9399
▁jr	-10.9399
▁jup	-10.9399
▁jx5wkk61	-10.9399
▁jxhjakxj	-10.9399
▁jxjfjsjcjksfkkfjgjeifjdj	-10.9399
▁k8	-10.9399
▁kan	-10.9399
▁kanj	-10.9399
▁ke	-10.9399
▁ket	-10.9399
▁kgkghkh	-10.9399
▁kh	-10.9399
▁khai	-10.9399
▁khan	-10.9399
▁khoăn	-10.9399
▁khoảng	-10.9399
▁khu	-10.9399
▁khẩu	-10.9399
▁khôg	-10.9399
▁khảu	-10.9399
▁kia	-10.9399
▁kick	-10.9399
▁kiem	-10.9399
▁kind	-10.9399
▁kiêm	-10.9399
▁kiệt	-10.9399
▁kiến	-10.9399
▁kiệt	-10.9399
▁kkưưm	-10.9399
▁klhloh	-10.9399
▁ktra	-10.9399
▁kế	-10.9399
▁kết	-10.9399
▁kỉ	-10.9399
▁kịp	-10.9399
▁land	-10.9399
▁lao	-10.9399
▁lap	-10.9399
▁laptop	-10.9399
▁lau	-10.9399
▁le	-10.9399
▁let	-10.9399
▁lf	-10.9399
▁lhljhljoiuuhkkkkkkip	-10.9399
▁lienhe	-10.9399
▁line	-10.9399
▁liêm	-10.9399
▁liệu	-10.9399
▁liền	-10.9399
▁ljhiyiyo	-10.9399
▁ljiyhy7io8	-10.9399
▁loay	-10.9399
▁logo	-10.9399
▁loi	-10.9399
▁look	-10.9399
▁lop2	-10.9399
▁lop3	-10.9399
▁luong	-10.9399
▁luu	-10.9399
▁luyện	-10.9399
▁lành	-10.9399
▁lám	-10.9399
▁láy	-10.9399
▁lần	-10.9399
▁lậu	-10.9399
▁lóp	-10.9399
▁lương	-10.9399
▁lượm	-10.9399
▁lượng	-10.9399
▁lạc	-10.9399
▁lạng	-10.9399
▁lậ	-10.9399
▁lậu	-10.9399
▁lắp	-10.9399
▁lẽ	-10.9399
▁maatj	-10.9399
▁maisaohoang1978	-10.9399
▁mak	-10.9399
▁man	-10.9399
▁mau	-10.9399
▁mcsr	-10.9399
▁memtoi	-10.9399
▁mg	-10.9399
▁mha	-10.9399
▁mich	-10.9399
▁minhf	-10.9399
▁mjk	-10.9399
▁mkhau	-10.9399
▁mmf	-10.9399
▁mn	-10.9399
▁mon	-10.9399
▁mun	-10.9399
▁munhf	-10.9399
▁muns	-10.9399
▁music	-10.9399
▁muômmmm	-10.9399
▁mât	-10.9399
▁mật	-10.9399
▁mê	-10.9399
▁mìnhbko	-10.9399
▁món	-10.9399
▁mún	-10.9399
▁mặc	-10.9399
▁mới	-10.9399
▁mở	-10.9399
▁mượn	-10.9399
▁mạ	-10.9399
▁mạt	-10.9399
▁mặc	-10.9399
▁mểm	-10.9399
▁mệt	-10.9399
▁mờ	-10.9399
▁n18	-10.9399
▁n829	-10.9399
▁n891	-10.9399
▁nap	-10.9399
▁nek	-10.9399
▁nen	-10.9399
▁neu	-10.9399
▁nfiv	-10.9399
▁nga	-10.9399
▁nghia	-10.9399
▁nghiej	-10.9399
▁nghiệm	-10.9399
▁nghỉ	-10.9399
▁ngothitrongdoctin	-10.9399
▁nguoi	-10.9399
▁nguyenaukl90	-10.9399
▁ngành	-10.9399
▁ngân	-10.9399
▁ngây	-10.9399
▁người	-10.9399
▁ngỉa	-10.9399
▁ngừi	-10.9399
▁nhaf	-10.9399
▁nhapdia	-10.9399
▁nhe	-10.9399
▁nhiem	-10.9399
▁nhin	-10.9399
▁nhièu	-10.9399
▁nhiên	-10.9399
▁nhug	-10.9399
▁nhungw	-10.9399
▁nhâpj	-10.9399
▁nhật	-10.9399
▁nhìu	-10.9399
▁nhớ	-10.9399
▁nhạc	-10.9399
▁nhạp	-10.9399
▁nhỏ	-10.9399
▁ni	-10.9399
▁ninh	-10.9399
▁niềm	-10.9399
▁njnb	-10.9399
▁nk32	-10.9399
▁nnhaf	-10.9399
▁not	-10.9399
▁nx	-10.9399
▁nxbvn	-10.9399
▁nài	-10.9399
▁nàm	-10.9399
▁nêú	-10.9399
▁nấy	-10.9399
▁nằm	-10.9399
▁nửa	-10.9399
▁of	-10.9399
▁off	-10.9399
▁ofline	-10.9399
▁oke	-10.9399
▁okie	-10.9399
▁ong	-10.9399
▁onlai	-10.9399
▁or	-10.9399
▁oồ	-10.9399
▁pass	-10.9399
▁pdg	-10.9399
▁phaanflopws	-10.9399
▁phamthingathobong	-10.9399
▁phiêu	-10.9399
▁phu	-10.9399
▁phuc	-10.9399
▁phên	-10.9399
▁phương	-10.9399
▁phạm	-10.9399
▁phầm	-10.9399
▁phối	-10.9399
▁pk	-10.9399
▁porfolio	-10.9399
▁powpoint	-10.9399
▁ptdtbt	-10.9399
▁puyển	-10.9399
▁pw	-10.9399
▁q1	-10.9399
▁q89p	-10.9399
▁quan	-10.9399
▁quay	-10.9399
▁quickly	-10.9399
▁quyen	-10.9399
▁quyendunglp84	-10.9399
▁quyên	-10.9399
▁quán	-10.9399
▁quảng	-10.9399
▁quấn	-10.9399
▁qwww	-10.9399
▁r7js	-10.9399
▁rach	-10.9399
▁rat	-10.9399
▁reading	-10.9399
▁regist	-10.9399
▁reset	-10.9399
▁review	-10.9399
▁ri	-10.9399
▁ro	-10.9399
▁roii	-10.9399
▁rui	-10.9399
▁rác	-10.9399
▁rát	-10.9399
▁răng	-10.9399
▁s5lh	-10.9399
▁s8ne	-10.9399
▁saao	-10.9399
▁sachhmen	-10.9399
▁sad	-10.9399
▁saghmemvn	-10.9399
▁sak	-10.9399
▁salo	-10.9399
▁saoem	-10.9399
▁saom	-10.9399
▁sbt	-10.9399
▁schs	-10.9399
▁sdt	-10.9399
▁sesr	-10.9399
▁sgv	-10.9399
▁sia	-10.9399
▁snh	-10.9399
▁so2	-10.9399
▁soctrang	-10.9399
▁soi	-10.9399
▁sony	-10.9399
▁sorry	-10.9399
▁sos	-10.9399
▁sotory	-10.9399
▁soạn	-10.9399
▁ssbq	-10.9399
▁started	-10.9399
▁stk	-10.9399
▁story	-10.9399
▁sung	-10.9399
▁sv	-10.9399
▁sài	-10.9399
▁sáh	-10.9399
▁sáng	-10.9399
▁sávh	-10.9399
▁sâch	-10.9399
▁sâm	-10.9399
▁sót	-10.9399
▁sông	-10.9399
▁sắc	-10.9399
▁sắch	-10.9399
▁sớ	-10.9399
▁sợ	-10.9399
▁t7d1	-10.9399
▁tain	-10.9399
▁tam	-10.9399
▁taptp	-10.9399
▁tejano	-10.9399
▁tem	-10.9399
▁temview	-10.9399
▁thaat	-10.9399
▁thach	-10.9399
▁thao	-10.9399
▁thiet	-10.9399
▁thiên	-10.9399
▁thiếu	-10.9399
▁thiện	-10.9399
▁thoai	-10.9399
▁ths	-10.9399
▁thuybot780gmail	-10.9399
▁thuận	-10.9399
▁thuộc	-10.9399
▁thán	-10.9399
▁thầy	-10.9399
▁thật	-10.9399
▁thôibye	-10.9399
▁thường	-10.9399
▁thử	-10.9399
▁thất	-10.9399
▁thủy	-10.9399
▁ti	-10.9399
▁tick	-10.9399
▁tiem	-10.9399
▁tiengs	-10.9399
▁tieu	-10.9399
▁tiên	-10.9399
▁tiết	-10.9399
▁tkhoan	-10.9399
▁tkna	-10.9399
▁toan	-10.9399
▁toiiu	-10.9399
▁tonglethaonhitc2	-10.9399
▁tot	-10.9399
▁tq	-10.9399
▁trao	-10.9399
▁trong1	-10.9399
▁truc	-10.9399
▁truongmythao	-10.9399
▁truyện	-10.9399
▁try	-10.9399
▁trò	-10.9399
▁trùng	-10.9399
▁trú	-10.9399
▁trúng	-10.9399
▁trăm	-10.9399
▁trưa	-10.9399
▁trường	-10.9399
▁trưởng	-10.9399
▁trẻ	-10.9399
▁trứng	-10.9399
▁ttoi	-10.9399
▁tuc	-10.9399
▁tuyến	-10.9399
▁tuyển	-10.9399
▁tuấn	-10.9399
▁txjf	-10.9399
▁tàu	-10.9399
▁tái	-10.9399
▁tân	-10.9399
▁tập	-10.9399
▁tíchữ	-10.9399
▁tín	-10.9399
▁tóm	-10.9399
▁tối	-10.9399
▁tùng	-10.9399
▁tể	-10.9399
▁tểu	-10.9399
▁tổ	-10.9399
▁u983	-10.9399
▁uit	-10.9399
▁ung	-10.9399
▁unit2	-10.9399
▁use	-10.9399
▁uy	-10.9399
▁uyfe	-10.9399
▁vai	-10.9399
▁vaò	-10.9399
▁vde	-10.9399
▁vg	-10.9399
▁vi	-10.9399
▁việt	-10.9399
▁viẻn	-10.9399
▁vjyeed_	-10.9399
▁vv	-10.9399
▁váy	-10.9399
▁vãn	-10.9399
▁vé	-10.9399
▁vê	-10.9399
▁về	-10.9399
▁ví	-10.9399
▁vòng	-10.9399
▁vói	-10.9399
▁vơi	-10.9399
▁vượng	-10.9399
▁vạn	-10.9399
▁vần	-10.9399
▁vầng	-10.9399
▁w715	-10.9399
▁w86a	-10.9399
▁wage	-10.9399
▁whats	-10.9399
▁why	-10.9399
▁wifi	-10.9399
▁word	-10.9399
▁wra2	-10.9399
▁www	-10.9399
▁xac	-10.9399
▁xedc	-10.9399
▁xh41	-10.9399
▁xinn	-10.9399
▁xjc5	-10.9399
▁xog	-10.9399
▁xuyen	-10.9399
▁xuống	-10.9399
▁xài	-10.9399
▁xíu	-10.9399
▁xóa	-10.9399
▁y	-10.9399
▁yeu	-10.9399
▁your	-10.9399
▁ân	-10.9399
▁è	-10.9399
▁ê	-10.9399
▁ình	-10.9399
▁úi	-10.9399
▁đag	-10.9399
▁đcj	-10.9399
▁đck	-10.9399
▁đe	-10.9399
▁đee	-10.9399
▁đem	-10.9399
▁đinh	-10.9399
▁điền	-10.9399
▁điểm	-10.9399
▁điệ	-10.9399
▁đky	-10.9399
▁đownloa	-10.9399
▁đug	-10.9399
▁đy	-10.9399
▁đài	-10.9399
▁đào	-10.9399
▁đầy	-10.9399
▁đấy	-10.9399
▁đãi	-10.9399
▁đến	-10.9399
▁đính	-10.9399
▁đôn	-10.9399
▁đùng	-10.9399
▁đúg	-10.9399
▁đúnh	-10.9399
▁đăg	-10.9399
▁đăk	-10.9399
▁đăkmil	-10.9399
▁đưg	-10.9399
▁đức	-10.9399
▁đạo	-10.9399
▁đạt	-10.9399
▁đấu	-10.9399
▁đắng	-10.9399
▁đặng	-10.9399
▁đểu	-10.9399
▁đốc	-10.9399
▁đụng	-10.9399
▁ở	-10.9399
▁ưu	-10.9399
▁ứng	-10.9399
▁ằng	-10.9399
▁ỏi	-10.9399
▁ủa	-10.9399
▁ử	-10.9399
