<pad>	0
<s>	0
</s>	0
<unk>	0
▁sách	-3.19928
▁bạn	-3.76685
▁mềm	-3.89634
▁__eou__	-3.93242
▁có	-4.13685
▁đăng	-4.218
▁để	-4.28596
▁anh	-4.4731
▁dụng	-4.50622
▁mã	-4.52292
▁tôi	-4.52455
▁sử	-4.58053
▁cho	-4.64105
▁nhập	-4.6677
▁mua	-4.67843
▁của	-4.68544
▁được	-4.71727
▁mình	-4.7891
▁và	-4.82007
▁email	-4.83853
▁tiếng	-4.87341
▁tại	-4.89446
▁nhé	-4.8992
▁ký	-4.91516
▁là	-4.94124
▁không	-4.96042
▁giáo	-4.96887
▁tài	-4.97997
▁chỉ	-4.99467
▁khoản	-5.00606
▁ạ	-5.00694
▁ko	-5.05019
▁vào	-5.08676
▁địa	-5.19776
▁sao	-5.19883
▁em	-5.24474
▁dẫn	-5.24698
▁hướng	-5.25712
▁phải	-5.25712
▁thẻ	-5.26622
▁__eot__	-5.26851
▁giả	-5.30823
▁lại	-5.31902
▁thông	-5.32627
▁đã	-5.34588
▁làm	-5.35333
▁xin	-5.35583
▁trợ	-5.35708
▁viên	-5.36841
▁ở	-5.37222
▁cấp	-5.38243
▁cách	-5.39276
▁muốn	-5.42037
▁thể	-5.44877
▁nào	-5.46537
▁nhận	-5.48509
▁cô	-5.53019
▁số	-5.53317
▁giúp	-5.53616
▁tin	-5.56501
▁mật	-5.56964
▁chào	-5.57586
▁sau	-5.58367
▁thầy	-5.58524
▁hệ	-5.58997
▁khẩu	-5.5979
▁1	-5.60911
▁khi	-5.61557
▁trường	-5.61882
▁hỗ	-5.63853
▁tham	-5.64351
▁khảo	-5.64853
▁qua	-5.66372
▁nhà	-5.67226
▁gửi	-5.68434
▁chị	-5.68607
▁bên	-5.68781
▁xem	-5.71968
▁thì	-5.75073
▁sẽ	-5.75818
▁e	-5.78278
▁học	-5.78469
▁gì	-5.79047
▁thế	-5.80017
▁dưới	-5.80212
▁nhưng	-5.81787
▁phần	-5.88346
▁lấy	-5.89841
▁thống	-5.89841
▁hiện	-5.90705
▁link	-5.91795
▁cần	-5.92235
▁thị	-5.92235
▁__url1__	-5.93788
▁cung	-5.94462
▁theo	-5.95822
▁đc	-5.9651
▁đó	-5.9651
▁về	-5.9674
▁cào	-6.00976
▁xác	-6.00976
▁hn	-6.01458
▁tải	-6.01458
▁vậy	-6.01458
▁với	-6.03409
▁sach	-6.04399
▁toi	-6.0898
▁dục	-6.09502
▁báo	-6.11085
▁hàng	-6.12965
▁lưu	-6.13508
▁kí	-6.13781
▁hỏi	-6.14604
▁__url8__	-6.1488
▁chọn	-6.1488
▁website	-6.1488
▁bị	-6.15434
▁mà	-6.15434
▁bản	-6.15712
▁rồi	-6.15712
▁nên	-6.16833
▁chụp	-6.17398
▁hoạt	-6.18251
▁kích	-6.18251
▁chưa	-6.1969
▁đây	-6.20563
▁ơn	-6.2115
▁cửa	-6.21444
▁như	-6.21444
▁đặt	-6.22036
▁__email__	-6.22333
▁4	-6.22631
▁lớp	-6.2597
▁thêm	-6.27212
▁minh	-6.28787
▁dang	-6.29744
▁bán	-6.3071
▁mem	-6.32671
▁__url20__	-6.34335
▁ban	-6.34335
▁trung	-6.34671
▁__email0__	-6.35347
▁tránh	-6.35347
▁nxbgdvn	-6.35686
▁thư	-6.36027
▁__url14__	-6.37056
▁hai	-6.37748
▁k	-6.37748
▁thiết	-6.38795
▁tâm	-6.39854
▁tra	-6.40209
▁quên	-6.41282
▁bà	-6.42004
▁dùng	-6.42004
▁trưng	-6.42004
▁cảm	-6.42732
▁dc	-6.43097
▁trên	-6.43832
▁kiểm	-6.44573
▁kèm	-6.44573
▁facebook	-6.45319
▁đang	-6.45319
▁ý	-6.46829
▁bìa	-6.47976
▁dán	-6.47976
▁cập	-6.48748
▁hình	-6.48748
▁trình	-6.50311
▁ứng	-6.50311
▁dấu	-6.53919
▁các	-6.55565
▁xuất	-6.56398
▁bài	-6.57238
▁quản	-6.58086
▁vâng	-6.58086
▁nếu	-6.59371
▁dạy	-6.59803
▁ma	-6.59803
▁nạp	-6.60236
▁tuyến	-6.60236
▁tương	-6.61549
▁đổi	-6.61549
▁chrome	-6.62434
▁trong	-6.62434
▁google	-6.6288
▁giảng	-6.63777
▁lên	-6.63777
▁nhap	-6.63777
▁duyệt	-6.65595
▁trực	-6.65595
▁đúng	-6.65595
▁dung	-6.66055
▁ok	-6.67447
▁dạ	-6.67915
▁__url12__	-6.68386
▁2	-6.68859
▁mới	-6.68859
▁nhờ	-6.71743
▁ad	-6.72232
▁duoc	-6.72232
▁chức	-6.72724
▁năng	-6.72724
▁quyền	-6.72724
▁từ	-6.74714
▁hành	-6.77259
▁tiến	-6.77259
▁file	-6.77775
▁ơi	-6.78295
▁giờ	-6.7987
▁công	-6.80933
▁tạo	-6.8147
▁lý	-6.82551
▁màn	-6.83644
▁mẫu	-6.84195
▁the	-6.84749
▁chữ	-6.85866
▁liên	-6.86429
▁a	-6.89878
▁lỗi	-6.89878
▁muon	-6.89878
▁này	-6.89878
▁giấy	-6.91054
▁online	-6.91054
▁phổ	-6.91054
▁co	-6.9345
▁sinh	-6.94058
▁phía	-6.94669
▁đâu	-6.95285
▁__url0__	-6.96527
▁hòm	-6.96527
▁đỏ	-6.96527
▁vẫn	-6.97154
▁xuống	-6.99059
▁nhật	-6.99702
▁phục	-7.00349
▁biết	-7.01001
▁bấm	-7.01656
▁nội	-7.0365
▁viết	-7.0365
▁phố	-7.05001
▁vui	-7.07063
▁đến	-7.08462
▁do	-7.09168
▁nxbgd	-7.09168
▁vọng	-7.09168
▁đa	-7.09168
▁3	-7.0988
▁in	-7.10597
▁187c	-7.11319
▁45	-7.11319
▁__phone4__	-7.11319
▁__phone5__	-7.11319
▁__phone6__	-7.11319
▁buôn	-7.11319
▁city	-7.11319
▁cs1	-7.11319
▁cs2	-7.11319
▁cs3	-7.11319
▁heid	-7.11319
▁siêu	-7.11319
▁t7	-7.11319
▁times	-7.11319
▁võ	-7.11319
▁đống	-7.11319
▁pdf	-7.12779
▁lập	-7.13517
▁dạng	-7.15009
▁máy	-7.15009
▁con	-7.15764
▁lòng	-7.15764
▁trả	-7.15764
▁một	-7.17291
▁trước	-7.21213
▁offline	-7.22016
▁tai	-7.22826
▁đáp	-7.22826
▁khong	-7.25295
▁tập	-7.25295
▁án	-7.25295
▁khôi	-7.26976
▁gv	-7.27827
▁ki	-7.27827
▁ah	-7.30424
▁m	-7.30424
▁mở	-7.30424
▁hiển	-7.31306
▁rõ	-7.32194
▁__url7__	-7.33091
▁mail	-7.33091
▁web	-7.33091
▁video	-7.3491
▁hoặc	-7.35831
▁lam	-7.35831
▁__url10__	-7.377
▁b	-7.377
▁thực	-7.377
▁truy	-7.377
▁gmail	-7.38648
▁nhung	-7.38648
▁thật	-7.38648
▁hello	-7.41547
▁năm	-7.41547
▁bình	-7.44532
▁la	-7.44532
▁tên	-7.44532
▁tự	-7.44532
▁6	-7.45548
▁nhớ	-7.46573
▁5	-7.4761
▁chao	-7.4761
▁hay	-7.4761
▁sở	-7.4761
▁thấy	-7.4761
▁tiểu	-7.4761
▁khóa	-7.49715
▁chi	-7.50784
▁thử	-7.50784
▁vao	-7.50784
▁app	-7.51865
▁phản	-7.51865
▁sử	-7.51865
▁an	-7.54063
▁sachmem	-7.54063
▁trang	-7.54063
▁đề	-7.54063
▁lần	-7.55181
▁thoại	-7.55181
▁thường	-7.57454
▁tới	-7.57454
▁vì	-7.57454
▁đi	-7.57454
▁hồi	-7.5861
▁thay	-7.6216
▁để	-7.6216
▁ba	-7.63372
▁tay	-7.63372
▁bây	-7.64599
▁gõ	-7.64599
▁hãy	-7.64599
▁roi	-7.64599
▁bước	-7.671
▁chìa	-7.671
▁người	-7.671
▁đối	-7.671
▁excel	-7.68373
▁microsoft	-7.68373
▁mất	-7.68373
▁nao	-7.68373
▁nó	-7.68373
▁rất	-7.68373
▁thành	-7.68373
▁tk	-7.68373
▁tệp	-7.68373
▁__url13__	-7.69664
▁cảnh	-7.69664
▁show	-7.70971
▁bằng	-7.72296
▁cache	-7.72296
▁cookie	-7.72296
▁lí	-7.72296
▁nay	-7.72296
▁nghị	-7.72296
▁__url15__	-7.74998
▁b1	-7.74998
▁b2	-7.74998
▁b3	-7.74998
▁chấm	-7.74998
▁giới	-7.74998
▁góc	-7.74998
▁icon	-7.74998
▁thiệu	-7.74998
▁de	-7.76378
▁giup	-7.76378
▁hoc	-7.76378
▁hợp	-7.76378
▁mong	-7.76378
▁nhiều	-7.76378
▁nơi	-7.76378
▁đội	-7.76378
▁cần	-7.77776
▁tích	-7.79195
▁ô	-7.79195
▁cach	-7.80634
▁thi	-7.80634
▁__url35__	-7.83575
▁chịu	-7.85079
▁giao	-7.85079
▁mk	-7.85079
▁nxb	-7.85079
▁nạn	-7.85079
▁su	-7.85079
▁tieng	-7.85079
▁hộp	-7.86606
▁hà	-7.88156
▁c	-7.89731
▁cái	-7.89731
▁hoi	-7.89731
▁mềm	-7.89731
▁thanks	-7.89731
▁vay	-7.89731
▁cháu	-7.9461
▁da	-7.9461
▁hi	-7.9461
▁ky	-7.9461
▁lời	-7.9461
▁voi	-7.9461
▁danh	-7.98
▁tuần	-7.98
▁ty	-7.98
▁7	-7.99739
▁hiệu	-7.99739
▁mat	-7.99739
▁mãi	-7.99739
▁nói	-7.99739
▁phai	-7.99739
▁thcs	-7.99739
▁vn	-7.99739
▁8	-8.05146
▁cũng	-8.05146
▁cứ	-8.05146
▁lâu	-8.05146
▁ntn	-8.05146
▁sai	-8.05146
▁tư	-8.0892
▁cua	-8.10862
▁oi	-8.10862
▁đủ	-8.10862
▁check	-8.12842
▁đầu	-8.14862
▁alo	-8.16924
▁bao	-8.16924
▁dăng	-8.16924
▁huynh	-8.16924
▁nghe	-8.16924
▁on	-8.16924
▁phí	-8.16924
▁phát	-8.2118
▁trân	-8.2118
▁trọng	-8.2118
▁lop	-8.23378
▁loại	-8.23378
▁nhu	-8.23378
▁phiên	-8.23378
▁thôi	-8.23378
▁biểu	-8.25625
▁nút	-8.25625
▁thứ	-8.25625
▁tượng	-8.25625
▁họ	-8.30277
▁j	-8.30277
▁khoan	-8.30277
▁kiểu	-8.30277
▁lai	-8.30277
▁liệu	-8.30277
▁mik	-8.30277
▁miễn	-8.30277
▁nha	-8.30277
▁nick	-8.30277
▁nữa	-8.30277
▁o	-8.30277
▁phụ	-8.30277
▁sd	-8.30277
▁tui	-8.30277
▁tìm	-8.30277
▁tỉnh	-8.30277
▁va	-8.30277
▁được	-8.30277
▁ak	-8.37688
▁cam	-8.37688
▁hs	-8.37688
▁luôn	-8.37688
▁nhanh	-8.37688
▁nhỉ	-8.37688
▁all	-8.40286
▁chùm	-8.40286
▁key	-8.40286
▁keys	-8.40286
▁one	-8.40286
▁ẩn	-8.40286
▁com	-8.45692
▁cả	-8.45692
▁giám	-8.45692
▁hiểu	-8.45692
▁huyện	-8.45692
▁khau	-8.45692
▁mấy	-8.45692
▁nguyễn	-8.45692
▁nhập	-8.45692
▁quyển	-8.45692
▁ra	-8.45692
▁vừa	-8.45692
▁__url53__	-8.51408
▁chia	-8.51408
▁cp	-8.51408
▁sẻ	-8.51408
▁triển	-8.51408
▁9	-8.54394
▁add	-8.54394
▁bi	-8.54394
▁captcha	-8.54394
▁giải	-8.54394
▁khác	-8.54394
▁mai	-8.54394
▁moi	-8.54394
▁r	-8.54394
▁s	-8.54394
▁tính	-8.54394
▁unit	-8.54394
▁việc	-8.54394
▁à	-8.54394
▁bảo	-8.63925
▁chỗ	-8.63925
▁cám	-8.63925
▁day	-8.63925
▁kg	-8.63925
▁quý	-8.63925
▁ta	-8.63925
▁tiện	-8.63925
▁vien	-8.63925
▁xong	-8.63925
▁điện	-8.63925
▁biet	-8.74461
▁bộ	-8.74461
▁cao	-8.74461
▁chua	-8.74461
▁cài	-8.74461
▁còn	-8.74461
▁cầu	-8.74461
▁dành	-8.74461
▁hả	-8.74461
▁lm	-8.74461
▁may	-8.74461
▁mêm	-8.74461
▁mạng	-8.74461
▁nhiêu	-8.74461
▁phan	-8.74461
▁so	-8.74461
▁th	-8.74461
▁tiếp	-8.74461
▁you	-8.74461
▁bang	-8.86239
▁bắc	-8.86239
▁cai	-8.86239
▁chương	-8.86239
▁dk	-8.86239
▁ghi	-8.86239
▁hien	-8.86239
▁ho	-8.86239
▁hôm	-8.86239
▁hạn	-8.86239
▁khoa	-8.86239
▁lớp	-8.86239
▁mền	-8.86239
▁nhắn	-8.86239
▁phòng	-8.86239
▁quá	-8.86239
▁sánh	-8.86239
▁thpt	-8.86239
▁tiền	-8.86239
▁tớ	-8.86239
▁van	-8.86239
▁việt	-8.86239
▁văn	-8.86239
▁đk	-8.86239
▁bn	-8.99592
▁can	-8.99592
▁cap	-8.99592
▁cuốn	-8.99592
▁download	-8.99592
▁gi	-8.99592
▁hộ	-8.99592
▁muốn	-8.99592
▁na	-8.99592
▁noi	-8.99592
▁phú	-8.99592
▁rồi	-8.99592
▁sớm	-8.99592
▁sửa	-8.99592
▁thọ	-8.99592
▁toàn	-8.99592
▁trưởng	-8.99592
▁tác	-8.99592
▁vô	-8.99592
▁vấn	-8.99592
▁định	-8.99592
▁ạk	-8.99592
▁ấn	-8.99592
▁bt	-9.15007
▁bắt	-9.15007
▁chính	-9.15007
▁chứ	-9.15007
▁dia	-9.15007
▁gia	-9.15007
▁gui	-9.15007
▁hết	-9.15007
▁lúc	-9.15007
▁muôn	-9.15007
▁môn	-9.15007
▁một	-9.15007
▁nam	-9.15007
▁ngay	-9.15007
▁sgk	-9.15007
▁sủ	-9.15007
▁thanh	-9.15007
▁tiêng	-9.15007
▁tren	-9.15007
▁tốt	-9.15007
▁v	-9.15007
▁vụ	-9.15007
▁điền	-9.15007
▁đki	-9.15007
▁đầy	-9.15007
▁10	-9.33239
▁chat	-9.33239
▁chinh	-9.33239
▁chân	-9.33239
▁chủ	-9.33239
▁cuối	-9.33239
▁cũ	-9.33239
▁cơ	-9.33239
▁dược	-9.33239
▁giang	-9.33239
▁gio	-9.33239
▁giờ	-9.33239
▁gấp	-9.33239
▁hòa	-9.33239
▁hơn	-9.33239
▁hương	-9.33239
▁hữu	-9.33239
▁khó	-9.33239
▁kt	-9.33239
▁linh	-9.33239
▁lây	-9.33239
▁many	-9.33239
▁mo	-9.33239
▁ngữ	-9.33239
▁nhan	-9.33239
▁nhi	-9.33239
▁pháp	-9.33239
▁quen	-9.33239
▁rùi	-9.33239
▁seri	-9.33239
▁shop	-9.33239
▁thank	-9.33239
▁them	-9.33239
▁toán	-9.33239
▁trì	-9.33239
▁tối	-9.33239
▁vài	-9.33239
▁với	-9.33239
▁xã	-9.33239
▁yên	-9.33239
▁yêu	-9.33239
▁á	-9.33239
▁ích	-9.33239
▁ăn	-9.33239
▁đỡ	-9.33239
▁ai	-9.55554
▁bày	-9.55554
▁bé	-9.55554
▁bận	-9.55554
▁cac	-9.55554
▁chu	-9.55554
▁chung	-9.55554
▁chuyển	-9.55554
▁chuyện	-9.55554
▁chút	-9.55554
▁chữ	-9.55554
▁chắc	-9.55554
▁coi	-9.55554
▁cu	-9.55554
▁còng	-9.55554
▁dan	-9.55554
▁dat	-9.55554
▁dau	-9.55554
▁dki	-9.55554
▁giá	-9.55554
▁gk	-9.55554
▁gần	-9.55554
▁hổ	-9.55554
▁khg	-9.55554
▁kho	-9.55554
▁kieu	-9.55554
▁kêu	-9.55554
▁lay	-9.55554
▁long	-9.55554
▁lập	-9.55554
▁lắm	-9.55554
▁lộc	-9.55554
▁me	-9.55554
▁nghĩa	-9.55554
▁ngàn	-9.55554
▁ngày	-9.55554
▁nhg	-9.55554
▁nho	-9.55554
▁nhân	-9.55554
▁nhâp	-9.55554
▁nhất	-9.55554
▁no	-9.55554
▁phiền	-9.55554
▁phân	-9.55554
▁sang	-9.55554
▁sắp	-9.55554
▁t	-9.55554
▁thê	-9.55554
▁thế	-9.55554
▁thể	-9.55554
▁thời	-9.55554
▁tiếng	-9.55554
▁to	-9.55554
▁tro	-9.55554
▁truoc	-9.55554
▁tu	-9.55554
▁tuan	-9.55554
▁tình	-9.55554
▁tĩnh	-9.55554
▁từ	-9.55554
▁tất	-9.55554
▁ve	-9.55554
▁vo	-9.55554
▁vân	-9.55554
▁vị	-9.55554
▁yen	-9.55554
▁đóng	-9.55554
▁ảnh	-9.55554
▁12	-9.84322
▁16	-9.84322
▁30	-9.84322
▁bai	-9.84322
▁bo	-9.84322
▁bế	-9.84322
▁capcha	-9.84322
▁chuong	-9.84322
▁chuẩn	-9.84322
▁chúng	-9.84322
▁chế	-9.84322
▁chỉnh	-9.84322
▁code	-9.84322
▁cát	-9.84322
▁câu	-9.84322
▁cứ	-9.84322
▁d	-9.84322
▁demo	-9.84322
▁down	-9.84322
▁duong	-9.84322
▁dù	-9.84322
▁dể	-9.84322
▁emal	-9.84322
▁gian	-9.84322
▁giành	-9.84322
▁gmeiner	-9.84322
▁gái	-9.84322
▁gọi	-9.84322
▁gởi	-9.84322
▁hieu	-9.84322
▁hk	-9.84322
▁hnay	-9.84322
▁hoa	-9.84322
▁hoàng	-9.84322
▁huong	-9.84322
▁huấn	-9.84322
▁hư	-9.84322
▁hưng	-9.84322
▁hải	-9.84322
▁i	-9.84322
▁kạn	-9.84322
▁lan	-9.84322
▁lo	-9.84322
▁lâm	-9.84322
▁lớp6	-9.84322
▁lỡ	-9.84322
▁lợi	-9.84322
▁mot	-9.84322
▁mèm	-9.84322
▁mả	-9.84322
▁mẹ	-9.84322
▁mỗi	-9.84322
▁mục	-9.84322
▁n	-9.84322
▁name	-9.84322
▁nghệ	-9.84322
▁ngoái	-9.84322
▁ngoại	-9.84322
▁nhiu	-9.84322
▁nhìn	-9.84322
▁nhầm	-9.84322
▁những	-9.84322
▁nua	-9.84322
▁phien	-9.84322
▁phần	-9.84322
▁rì	-9.84322
▁rằng	-9.84322
▁sachs	-9.84322
▁sm	-9.84322
▁sơn	-9.84322
▁sư	-9.84322
▁sự	-9.84322
▁tao	-9.84322
▁thu	-9.84322
▁thuc	-9.84322
▁thuong	-9.84322
▁tháng	-9.84322
▁thây	-9.84322
▁thích	-9.84322
▁thức	-9.84322
▁tran	-9.84322
▁trinh	-9.84322
▁truong	-9.84322
▁tuyên	-9.84322
▁uh	-9.84322
▁viết	-9.84322
▁vs	-9.84322
▁vây	-9.84322
▁vẫn	-9.84322
▁vậy	-9.84322
▁what	-9.84322
▁z	-9.84322
▁đ	-9.84322
▁đay	-9.84322
▁đh	-9.84322
▁đt	-9.84322
▁đàn	-9.84322
▁đánh	-9.84322
▁đình	-9.84322
▁đơn	-9.84322
▁đươc	-9.84322
▁đại	-9.84322
▁đẻ	-9.84322
▁đều	-9.84322
▁đợi	-9.84322
▁ơ	-9.84322
▁ạh	-9.84322
▁0912994647	-10.2487
▁11	-10.2487
▁199022	-10.2487
▁2017	-10.2487
▁ac	-10.2487
▁admin	-10.2487
▁adđ	-10.2487
▁aer	-10.2487
▁ben	-10.2487
▁bó	-10.2487
▁bôi	-10.2487
▁bạc	-10.2487
▁bố	-10.2487
▁bồi	-10.2487
▁bức	-10.2487
▁chauhua	-10.2487
▁chú	-10.2487
▁chư	-10.2487
▁chức	-10.2487
▁chạy	-10.2487
▁chổ	-10.2487
▁cong	-10.2487
▁copy	-10.2487
▁cuong	-10.2487
▁cuốn	-10.2487
▁cà	-10.2487
▁cùng	-10.2487
▁cạo	-10.2487
▁cẩm	-10.2487
▁cốc	-10.2487
▁cụ	-10.2487
▁dcuoc	-10.2487
▁dinh	-10.2487
▁diện	-10.2487
▁dum	-10.2487
▁dì	-10.2487
▁dương	-10.2487
▁dưỡng	-10.2487
▁dậy	-10.2487
▁dừng	-10.2487
▁dữu	-10.2487
▁emaill	-10.2487
▁face	-10.2487
▁fai	-10.2487
▁fb	-10.2487
▁gió	-10.2487
▁giùm	-10.2487
▁goi	-10.2487
▁gưit	-10.2487
▁gưởi	-10.2487
▁h	-10.2487
▁have	-10.2487
▁hc	-10.2487
▁he	-10.2487
▁help	-10.2487
▁hermamn	-10.2487
▁hic	-10.2487
▁hiên	-10.2487
▁hiệp	-10.2487
▁hoan	-10.2487
▁hoat	-10.2487
▁hom	-10.2487
▁hoài	-10.2487
▁hết	-10.2487
▁hưởng	-10.2487
▁hỏng	-10.2487
▁hội	-10.2487
▁hởi	-10.2487
▁hừ	-10.2487
▁ik	-10.2487
▁internet	-10.2487
▁is	-10.2487
▁iệc	-10.2487
▁kdc	-10.2487
▁khoi	-10.2487
▁khánh	-10.2487
▁khê	-10.2487
▁khí	-10.2487
▁khúc	-10.2487
▁khắc	-10.2487
▁khối	-10.2487
▁kich	-10.2487
▁kien	-10.2487
▁kim	-10.2487
▁kiên	-10.2487
▁kiểm	-10.2487
▁koo	-10.2487
▁kì	-10.2487
▁kính	-10.2487
▁kỹ	-10.2487
▁l	-10.2487
▁len	-10.2487
▁lesson	-10.2487
▁lick	-10.2487
▁lieu	-10.2487
▁luon	-10.2487
▁lân	-10.2487
▁lê	-10.2487
▁lệ	-10.2487
▁lịch	-10.2487
▁mang	-10.2487
▁men	-10.2487
▁meo	-10.2487
▁mh	-10.2487
▁mih	-10.2487
▁mjnh	-10.2487
▁mt	-10.2487
▁muồn	-10.2487
▁my	-10.2487
▁mìh	-10.2487
▁mạnh	-10.2487
▁mắc	-10.2487
▁mắt	-10.2487
▁mặt	-10.2487
▁mọt	-10.2487
▁mộc	-10.2487
▁nahasa	-10.2487
▁nahf	-10.2487
▁nge	-10.2487
▁ngoai	-10.2487
▁ngoài	-10.2487
▁nguồn	-10.2487
▁nh	-10.2487
▁nhau	-10.2487
▁nhieu	-10.2487
▁nhơn	-10.2487
▁nhấn	-10.2487
▁nich	-10.2487
▁njes	-10.2487
▁nâng	-10.2487
▁nè	-10.2487
▁nông	-10.2487
▁nước	-10.2487
▁nối	-10.2487
▁page	-10.2487
▁phuvan111952	-10.2487
▁phép	-10.2487
▁phường	-10.2487
▁phủ	-10.2487
▁phức	-10.2487
▁please	-10.2487
▁pải	-10.2487
▁quang	-10.2487
▁quy	-10.2487
▁quả	-10.2487
▁quỳnh	-10.2487
▁qá	-10.2487
▁rang	-10.2487
▁rách	-10.2487
▁saaahs	-10.2487
▁sachmen	-10.2487
▁sap	-10.2487
▁smart	-10.2487
▁spam	-10.2487
▁spark	-10.2487
▁sâu	-10.2487
▁số	-10.2487
▁tang	-10.2487
▁tap	-10.2487
▁tat	-10.2487
▁ten	-10.2487
▁thoi	-10.2487
▁thong	-10.2487
▁thoát	-10.2487
▁thuận	-10.2487
▁thuật	-10.2487
▁thái	-10.2487
▁thấy	-10.2487
▁thí	-10.2487
▁thắc	-10.2487
▁thỏi	-10.2487
▁thủ	-10.2487
▁tiep	-10.2487
▁time	-10.2487
▁tinh	-10.2487
▁tiêp	-10.2487
▁tiêu	-10.2487
▁tks	-10.2487
▁tn	-10.2487
▁tp	-10.2487
▁trai	-10.2487
▁trc	-10.2487
▁trg	-10.2487
▁trunh	-10.2487
▁trup	-10.2487
▁trạng	-10.2487
▁trấn	-10.2487
▁trần	-10.2487
▁trở	-10.2487
▁tt	-10.2487
▁tthcs	-10.2487
▁tuy	-10.2487
▁tí	-10.2487
▁tưởng	-10.2487
▁tạp	-10.2487
▁tầm	-10.2487
▁tốn	-10.2487
▁tục	-10.2487
▁từng	-10.2487
▁tử	-10.2487
▁u	-10.2487
▁ui	-10.2487
▁uk	-10.2487
▁ukm	-10.2487
▁usb	-10.2487
▁vang	-10.2487
▁victorya	-10.2487
▁vie	-10.2487
▁viec	-10.2487
▁viện	-10.2487
▁vnen	-10.2487
▁vt	-10.2487
▁vàomaf	-10.2487
▁vó	-10.2487
▁vùng	-10.2487
▁vơiz	-10.2487
▁xá	-10.2487
▁xúc	-10.2487
▁â	-10.2487
▁âm	-10.2487
▁ít	-10.2487
▁ôn	-10.2487
▁đen	-10.2487
▁điều	-10.2487
▁đuoc	-10.2487
▁đưa	-10.2487
▁đường	-10.2487
▁đượcguips	-10.2487
▁đ̣c	-10.2487
▁đấy	-10.2487
▁đằng	-10.2487
▁đọc	-10.2487
▁đồng	-10.2487
▁đổng	-10.2487
▁đức	-10.2487
▁đựơc	-10.2487
▁ư	-10.2487
▁ấy	-10.2487
▁ời	-10.2487
▁001825042070	-10.9418
▁00182504207p	-10.9418
▁03	-10.9418
▁0374674988	-10.9418
▁0945055823	-10.9418
▁0949677609	-10.9418
▁0973424768	-10.9418
▁0978722177	-10.9418
▁1234	-10.9418
▁15	-10.9418
▁1mã	-10.9418
▁1tháng	-10.9418
▁20	-10.9418
▁2015	-10.9418
▁2019	-10.9418
▁2020	-10.9418
▁2u35	-10.9418
▁32k2	-10.9418
▁44	-10.9418
▁4lh7	-10.9418
▁4qvu	-10.9418
▁4y4g_	-10.9418
▁5fhy6rdaqwpunf	-10.9418
▁5ko	-10.9418
▁5p6e	-10.9418
▁5z35	-10.9418
▁6rf6	-10.9418
▁6zxk	-10.9418
▁72	-10.9418
▁73	-10.9418
▁75102329	-10.9418
▁7pua	-10.9418
▁8y34	-10.9418
▁96gl	-10.9418
▁abc	-10.9418
▁aconh	-10.9418
▁ahj	-10.9418
▁aj	-10.9418
▁alf	-10.9418
▁aloo	-10.9418
▁alot	-10.9418
▁alô	-10.9418
▁anhh	-10.9418
▁art	-10.9418
▁ask	-10.9418
▁audio	-10.9418
▁b18	-10.9418
▁bac	-10.9418
▁bai12	-10.9418
▁bay	-10.9418
▁baỏ	-10.9418
▁because	-10.9418
▁bfv6	-10.9418
▁bgd	-10.9418
▁bieu	-10.9418
▁bill	-10.9418
▁biêdt	-10.9418
▁biên	-10.9418
▁biết	-10.9418
▁biệt	-10.9418
▁biị	-10.9418
▁bj	-10.9418
▁bnạ	-10.9418
▁bth	-10.9418
▁bxct	-10.9418
▁bàiở	-10.9418
▁bàn	-10.9418
▁bê	-10.9418
▁bô	-10.9418
▁băn	-10.9418
▁bảng	-10.9418
▁bất	-10.9418
▁bật	-10.9418
▁bồng	-10.9418
▁bổ	-10.9418
▁bởi	-10.9418
▁c2hhn	-10.9418
▁cacconyeu2	-10.9418
▁cachpa	-10.9418
▁cah	-10.9418
▁camera	-10.9418
▁camr	-10.9418
▁capta	-10.9418
▁captra	-10.9418
▁card	-10.9418
▁cau	-10.9418
▁ch	-10.9418
▁chafo	-10.9418
▁cham	-10.9418
▁chan	-10.9418
▁chaog	-10.9418
▁chau	-10.9418
▁chhỏi	-10.9418
▁chick	-10.9418
▁chiêu	-10.9418
▁chiếc	-10.9418
▁chominhcchđangkíachmêm	-10.9418
▁chon	-10.9418
▁chuat	-10.9418
▁chup	-10.9418
▁chuyên	-10.9418
▁chuyển	-10.9418
▁chuá	-10.9418
▁chuột	-10.9418
▁chw	-10.9418
▁chòa	-10.9418
▁chúc	-10.9418
▁chún	-10.9418
▁chả	-10.9418
▁chập	-10.9418
▁chống	-10.9418
▁chợ	-10.9418
▁chừ	-10.9418
▁closer	-10.9418
▁cocach	-10.9418
▁cs	-10.9418
▁ct	-10.9418
▁cuu	-10.9418
▁cuông	-10.9418
▁cv	-10.9418
▁cx	-10.9418
▁câp	-10.9418
▁cấp	-10.9418
▁cãi	-10.9418
▁cặp	-10.9418
▁cố	-10.9418
▁dag	-10.9418
▁dd	-10.9418
▁ddawgj	-10.9418
▁ddc	-10.9418
▁ddi	-10.9418
▁ddia	-10.9418
▁ddki	-10.9418
▁dduoc	-10.9418
▁ddăng	-10.9418
▁deu	-10.9418
▁di	-10.9418
▁diem	-10.9418
▁dien	-10.9418
▁dinhthixuanluongts	-10.9418
▁don85pl	-10.9418
▁dong	-10.9418
▁dothinubg	-10.9418
▁downloa	-10.9418
▁drink	-10.9418
▁dsvbg	-10.9418
▁dun	-10.9418
▁duọc	-10.9418
▁dài	-10.9418
▁dáp	-10.9418
▁dâu	-10.9418
▁dấu	-10.9418
▁dãn	-10.9418
▁dãy	-10.9418
▁dõi	-10.9418
▁dùngbản	-10.9418
▁dăg	-10.9418
▁dưng	-10.9418
▁dươc	-10.9418
▁dịch	-10.9418
▁dụ	-10.9418
▁dừ	-10.9418
▁ed	-10.9418
▁edu	-10.9418
▁emai	-10.9418
▁emails	-10.9418
▁emall	-10.9418
▁emli	-10.9418
▁f	-10.9418
▁f42r	-10.9418
▁fa	-10.9418
▁facbook	-10.9418
▁favorite	-10.9418
▁fiel	-10.9418
▁flash	-10.9418
▁food	-10.9418
▁fqps	-10.9418
▁free	-10.9418
▁fswe	-10.9418
▁full	-10.9418
▁gamil	-10.9418
▁gap	-10.9418
▁gd	-10.9418
▁gduc	-10.9418
▁gdđt	-10.9418
▁genre	-10.9418
▁getting	-10.9418
▁ghghjjogdgnkhyfhnif	-10.9418
▁gioi	-10.9418
▁giuop	-10.9418
▁giàng	-10.9418
▁giống	-10.9418
▁giơ	-10.9418
▁giỏi	-10.9418
▁giống	-10.9418
▁gji	-10.9418
▁gki	-10.9418
▁goole	-10.9418
▁gppn3q42	-10.9418
▁gói	-10.9418
▁gôgle	-10.9418
▁gũi	-10.9418
▁gửi	-10.9418
▁gắng	-10.9418
▁gứi	-10.9418
▁h1qx	-10.9418
▁ha	-10.9418
▁hack	-10.9418
▁haha	-10.9418
▁hahuy	-10.9418
▁han	-10.9418
▁hd	-10.9418
▁hece	-10.9418
▁heloo	-10.9418
▁hermann	-10.9418
▁het	-10.9418
▁hgrmtdxbrbtrdn	-10.9418
▁hihi	-10.9418
▁hii	-10.9418
▁hik	-10.9418
▁hiến	-10.9418
▁hiếu	-10.9418
▁hiền	-10.9418
▁hiều	-10.9418
▁hjfgjg	-10.9418
▁hkntjdnjfyh	-10.9418
▁hoangvansan	-10.9418
▁hoay	-10.9418
▁hocj	-10.9418
▁hocjthif	-10.9418
▁hok	-10.9418
▁holle	-10.9418
▁homework	-10.9418
▁hon	-10.9418
▁hop	-10.9418
▁how	-10.9418
▁hoà	-10.9418
▁hoàn	-10.9418
▁hoá	-10.9418
▁https	-10.9418
▁huhu	-10.9418
▁huuuu	-10.9418
▁huyenvu231076	-10.9418
▁huyên	-10.9418
▁huyền	-10.9418
▁huế	-10.9418
▁huớng	-10.9418
▁hy	-10.9418
▁hãng	-10.9418
▁hêta	-10.9418
▁hệt	-10.9418
▁hì	-10.9418
▁hóa	-10.9418
▁hóng	-10.9418
▁hú	-10.9418
▁hưu	-10.9418
▁hằng	-10.9418
▁hề	-10.9418
▁họp	-10.9418
▁hồng	-10.9418
▁i55t	-10.9418
▁ihelm	-10.9418
▁ima	-10.9418
▁ioe	-10.9418
▁ipad	-10.9418
▁iên	-10.9418
▁j9gk	-10.9418
▁jcảm	-10.9418
▁jgjgkg	-10.9418
▁jhkgkh	-10.9418
▁ji	-10.9418
▁jkhkjhkjbk	-10.9418
▁jr	-10.9418
▁jup	-10.9418
▁jx5wkk61	-10.9418
▁jxhjakxj	-10.9418
▁jxjfjsjcjksfkkfjgjeifjdj	-10.9418
▁k8	-10.9418
▁kan	-10.9418
▁kanj	-10.9418
▁ke	-10.9418
▁ket	-10.9418
▁kgkghkh	-10.9418
▁kh	-10.9418
▁khai	-10.9418
▁khan	-10.9418
▁khoăn	-10.9418
▁khoảng	-10.9418
▁khu	-10.9418
▁khẩu	-10.9418
▁khôg	-10.9418
▁khảu	-10.9418
▁kia	-10.9418
▁kick	-10.9418
▁kiem	-10.9418
▁kind	-10.9418
▁kiêm	-10.9418
▁kiệt	-10.9418
▁kiến	-10.9418
▁kiệt	-10.9418
▁kkưưm	-10.9418
▁klhloh	-10.9418
▁ktra	-10.9418
▁kĩ	-10.9418
▁kế	-10.9418
▁kết	-10.9418
▁kỉ	-10.9418
▁kịp	-10.9418
▁kỳ	-10.9418
▁land	-10.9418
▁lao	-10.9418
▁lap	-10.9418
▁laptop	-10.9418
▁lau	-10.9418
▁le	-10.9418
▁let	-10.9418
▁lf	-10.9418
▁lhljhljoiuuhkkkkkkip	-10.9418
▁lienhe	-10.9418
▁line	-10.9418
▁liêm	-10.9418
▁liệu	-10.9418
▁liền	-10.9418
▁ljhiyiyo	-10.9418
▁ljiyhy7io8	-10.9418
▁loay	-10.9418
▁logo	-10.9418
▁loi	-10.9418
▁look	-10.9418
▁lop2	-10.9418
▁lop3	-10.9418
▁luong	-10.9418
▁luu	-10.9418
▁luyện	-10.9418
▁lành	-10.9418
▁lám	-10.9418
▁láy	-10.9418
▁lần	-10.9418
▁lậu	-10.9418
▁lóp	-10.9418
▁lương	-10.9418
▁lượm	-10.9418
▁lượng	-10.9418
▁lạc	-10.9418
▁lạng	-10.9418
▁lậ	-10.9418
▁lậu	-10.9418
▁lắp	-10.9418
▁lẹ	-10.9418
▁lẽ	-10.9418
▁maatj	-10.9418
▁maisaohoang1978	-10.9418
▁mak	-10.9418
▁man	-10.9418
▁mau	-10.9418
▁mcsr	-10.9418
▁memtoi	-10.9418
▁mg	-10.9418
▁mha	-10.9418
▁mich	-10.9418
▁minhf	-10.9418
▁mjk	-10.9418
▁mkhau	-10.9418
▁mmf	-10.9418
▁mn	-10.9418
▁mon	-10.9418
▁mun	-10.9418
▁munhf	-10.9418
▁muns	-10.9418
▁music	-10.9418
▁muômmmm	-10.9418
▁mât	-10.9418
▁mẫu	-10.9418
▁mật	-10.9418
▁mê	-10.9418
▁mìnhbko	-10.9418
▁món	-10.9418
▁mỗi	-10.9418
▁mún	-10.9418
▁mặc	-10.9418
▁mới	-10.9418
▁mở	-10.9418
▁mượn	-10.9418
▁mạ	-10.9418
▁mạt	-10.9418
▁mặc	-10.9418
▁mểm	-10.9418
▁mệt	-10.9418
▁mờ	-10.9418
▁mỹ	-10.9418
▁n18	-10.9418
▁n829	-10.9418
▁n891	-10.9418
▁nap	-10.9418
▁nek	-10.9418
▁nen	-10.9418
▁neu	-10.9418
▁nfiv	-10.9418
▁nga	-10.9418
▁nghia	-10.9418
▁nghiej	-10.9418
▁nghiệm	-10.9418
▁nghĩ	-10.9418
▁nghỉ	-10.9418
▁ngothitrongdoctin	-10.9418
▁nguoi	-10.9418
▁nguyenaukl90	-10.9418
▁ngành	-10.9418
▁ngân	-10.9418
▁ngây	-10.9418
▁ngĩa	-10.9418
▁người	-10.9418
▁ngỉa	-10.9418
▁ngừi	-10.9418
▁nhaf	-10.9418
▁nhapdia	-10.9418
▁nhe	-10.9418
▁nhiem	-10.9418
▁nhin	-10.9418
▁nhièu	-10.9418
▁nhiên	-10.9418
▁nhug	-10.9418
▁nhungw	-10.9418
▁nhâpj	-10.9418
▁nhật	-10.9418
▁nhìu	-10.9418
▁nhųng	-10.9418
▁nhớ	-10.9418
▁những	-10.9418
▁nhạc	-10.9418
▁nhạp	-10.9418
▁nhỏ	-10.9418
▁ni	-10.9418
▁ninh	-10.9418
▁niềm	-10.9418
▁njnb	-10.9418
▁nk32	-10.9418
▁nnhaf	-10.9418
▁not	-10.9418
▁nrzx	-10.9418
▁nx	-10.9418
▁nxbvn	-10.9418
▁nài	-10.9418
▁nàm	-10.9418
▁nêú	-10.9418
▁nấy	-10.9418
▁nằm	-10.9418
▁nửa	-10.9418
▁of	-10.9418
▁off	-10.9418
▁ofline	-10.9418
▁oke	-10.9418
▁okie	-10.9418
▁ong	-10.9418
▁onlai	-10.9418
▁or	-10.9418
▁oồ	-10.9418
▁pass	-10.9418
▁pdg	-10.9418
▁phaanflopws	-10.9418
▁phamthingathobong	-10.9418
▁phiêu	-10.9418
▁phu	-10.9418
▁phuc	-10.9418
▁phên	-10.9418
▁phương	-10.9418
▁phạm	-10.9418
▁phầm	-10.9418
▁phối	-10.9418
▁pk	-10.9418
▁porfolio	-10.9418
▁powpoint	-10.9418
▁ptdtbt	-10.9418
▁puyển	-10.9418
▁pw	-10.9418
▁q1	-10.9418
▁q89p	-10.9418
▁quan	-10.9418
▁quay	-10.9418
▁quickly	-10.9418
▁quyen	-10.9418
▁quyendunglp84	-10.9418
▁quyên	-10.9418
▁quán	-10.9418
▁quảng	-10.9418
▁quấn	-10.9418
▁qwww	-10.9418
▁qzb1	-10.9418
▁r7js	-10.9418
▁rach	-10.9418
▁rat	-10.9418
▁reading	-10.9418
▁regist	-10.9418
▁reset	-10.9418
▁review	-10.9418
▁ri	-10.9418
▁ro	-10.9418
▁roii	-10.9418
▁rui	-10.9418
▁rác	-10.9418
▁rát	-10.9418
▁răng	-10.9418
▁s5lh	-10.9418
▁s8ne	-10.9418
▁saao	-10.9418
▁sachhmen	-10.9418
▁sad	-10.9418
▁saghmemvn	-10.9418
▁sak	-10.9418
▁salo	-10.9418
▁saoem	-10.9418
▁saom	-10.9418
▁sbt	-10.9418
▁schs	-10.9418
▁sdt	-10.9418
▁sesr	-10.9418
▁sgv	-10.9418
▁sia	-10.9418
▁snh	-10.9418
▁so2	-10.9418
▁soctrang	-10.9418
▁soi	-10.9418
▁sony	-10.9418
▁sorry	-10.9418
▁sos	-10.9418
▁sotory	-10.9418
▁soạn	-10.9418
▁ssbq	-10.9418
▁started	-10.9418
▁stk	-10.9418
▁story	-10.9418
▁sung	-10.9418
▁sv	-10.9418
▁sài	-10.9418
▁sáh	-10.9418
▁sáng	-10.9418
▁sávh	-10.9418
▁sâch	-10.9418
▁sâm	-10.9418
▁sót	-10.9418
▁sông	-10.9418
▁sắc	-10.9418
▁sắch	-10.9418
▁sớ	-10.9418
▁sợ	-10.9418
▁t7d1	-10.9418
▁tain	-10.9418
▁tam	-10.9418
▁taptp	-10.9418
▁tejano	-10.9418
▁tem	-10.9418
▁temview	-10.9418
▁thaat	-10.9418
▁thach	-10.9418
▁thao	-10.9418
▁thiet	-10.9418
▁thiên	-10.9418
▁thiếu	-10.9418
▁thiện	-10.9418
▁thoai	-10.9418
▁ths	-10.9418
▁thuybot780gmail	-10.9418
▁thuận	-10.9418
▁thuộc	-10.9418
▁thuỳ	-10.9418
▁thán	-10.9418
▁thầy	-10.9418
▁thật	-10.9418
▁thôibye	-10.9418
▁thường	-10.9418
▁thử	-10.9418
▁thất	-10.9418
▁thủy	-10.9418
▁ti	-10.9418
▁tick	-10.9418
▁tiem	-10.9418
▁tiengs	-10.9418
▁tieu	-10.9418
▁tiên	-10.9418
▁tiết	-10.9418
▁tkhoan	-10.9418
▁tkna	-10.9418
▁toan	-10.9418
▁toiiu	-10.9418
▁tonglethaonhitc2	-10.9418
▁tot	-10.9418
▁tq	-10.9418
▁trao	-10.9418
▁trong1	-10.9418
▁truc	-10.9418
▁truongmythao	-10.9418
▁truyện	-10.9418
▁try	-10.9418
▁trò	-10.9418
▁trùng	-10.9418
▁trú	-10.9418
▁trúng	-10.9418
▁trăm	-10.9418
▁trưa	-10.9418
▁trường	-10.9418
▁trưởng	-10.9418
▁trẻ	-10.9418
▁trứng	-10.9418
▁ttoi	-10.9418
▁tuc	-10.9418
▁tuyến	-10.9418
▁tuyển	-10.9418
▁tuấn	-10.9418
▁txjf	-10.9418
▁tàu	-10.9418
▁tái	-10.9418
▁tân	-10.9418
▁tập	-10.9418
▁tíchữ	-10.9418
▁tín	-10.9418
▁tóm	-10.9418
▁tối	-10.9418
▁tùng	-10.9418
▁tể	-10.9418
▁tểu	-10.9418
▁tổ	-10.9418
▁u983	-10.9418
▁uit	-10.9418
▁ung	-10.9418
▁unit2	-10.9418
▁use	-10.9418
▁uy	-10.9418
▁uyfe	-10.9418
▁vai	-10.9418
▁vaò	-10.9418
▁vde	-10.9418
▁vg	-10.9418
▁vi	-10.9418
▁việt	-10.9418
▁viẻn	-10.9418
▁vjyeed_	-10.9418
▁vv	-10.9418
▁váy	-10.9418
▁vãn	-10.9418
▁vé	-10.9418
▁vê	-10.9418
▁về	-10.9418
▁ví	-10.9418
▁vòng	-10.9418
▁vói	-10.9418
▁vĩnh	-10.9418
▁vũ	-10.9418
▁vũng	-10.9418
▁vơi	-10.9418
▁vượng	-10.9418
▁vạn	-10.9418
▁vần	-10.9418
▁vầng	-10.9418
▁w715	-10.9418
▁w86a	-10.9418
▁wage	-10.9418
▁whats	-10.9418
▁why	-10.9418
▁wifi	-10.9418
▁word	-10.9418
▁wra2	-10.9418
▁www	-10.9418
▁xac	-10.9418
▁xedc	-10.9418
▁xh41	-10.9418
▁xikz	-10.9418
▁xinn	-10.9418
▁xjc5	-10.9418
▁xog	-10.9418
▁xuyen	-10.9418
▁xuống	-10.9418
▁xài	-10.9418
▁xíu	-10.9418
▁xóa	-10.9418
▁y	-10.9418
▁yeu	-10.9418
▁your	-10.9418
▁yz26	-10.9418
▁zyej	-10.9418
▁zô	-10.9418
▁zậy	-10.9418
▁ân	-10.9418
▁è	-10.9418
▁ê	-10.9418
▁ình	-10.9418
▁úi	-10.9418
▁đag	-10.9418
▁đcj	-10.9418
▁đck	-10.9418
▁đe	-10.9418
▁đee	-10.9418
▁đem	-10.9418
▁đinh	-10.9418
▁điền	-10.9418
▁điểm	-10.9418
▁điệ	-10.9418
▁đky	-10.9418
▁đownloa	-10.9418
▁đug	-10.9418
▁đy	-10.9418
▁đài	-10.9418
▁đào	-10.9418
▁đầy	-10.9418
▁đấy	-10.9418
▁đãi	-10.9418
▁đến	-10.9418
▁đính	-10.9418
▁đôn	-10.9418
▁đùng	-10.9418
▁đúg	-10.9418
▁đúnh	-10.9418
▁đăg	-10.9418
▁đăk	-10.9418
▁đăkmil	-10.9418
▁đưg	-10.9418
▁đức	-10.9418
▁đạo	-10.9418
▁đạt	-10.9418
▁đấu	-10.9418
▁đắng	-10.9418
▁đặng	-10.9418
▁đểu	-10.9418
▁đốc	-10.9418
▁đụng	-10.9418
▁ở	-10.9418
▁ưu	-10.9418
▁ứng	-10.9418
▁ḿìk	-10.9418
▁ằng	-10.9418
▁ỏi	-10.9418
▁ủa	-10.9418
▁ử	-10.9418
▁“__email__”	-10.9418
▁你好软书计划	-10.9418
▁谢谢啦	-10.9418
