<unk>	0
<s>	0
</s>	0
▁sách	-3.18975
▁bạn	-3.77901
▁mềm	-3.89029
▁__eou__	-3.93514
▁có	-4.12501
▁đăng	-4.231
▁để	-4.30558
▁anh	-4.46205
▁dụng	-4.47216
▁mã	-4.5172
▁tôi	-4.52908
▁sử	-4.54475
▁cho	-4.64627
▁mua	-4.65099
▁của	-4.65437
▁nhập	-4.66595
▁được	-4.70295
▁và	-4.78829
▁mình	-4.79841
▁email	-4.86222
▁tiếng	-4.86891
▁tại	-4.8927
▁nhé	-4.91972
▁là	-4.92948
▁ký	-4.93844
▁giáo	-4.96582
▁tài	-4.99491
▁ạ	-5.00544
▁không	-5.01124
▁khoản	-5.01803
▁chỉ	-5.04872
▁vào	-5.05578
▁ko	-5.05679
▁sao	-5.18296
▁dẫn	-5.22763
▁hướng	-5.23486
▁em	-5.25442
▁phải	-5.25813
▁thẻ	-5.2631
▁đã	-5.28577
▁địa	-5.28705
▁thông	-5.30767
▁lại	-5.31682
▁ở	-5.34616
▁giả	-5.34751
▁làm	-5.36391
▁viên	-5.39043
▁xin	-5.41043
▁nhận	-5.43084
▁thể	-5.43675
▁cô	-5.45017
▁muốn	-5.45468
▁trợ	-5.48843
▁cách	-5.49941
▁thầy	-5.50099
▁cấp	-5.50574
▁nào	-5.50892
▁số	-5.52659
▁giúp	-5.53964
▁sau	-5.54788
▁mật	-5.55286
▁tin	-5.55787
▁1	-5.57134
▁khi	-5.57134
▁chào	-5.57643
▁khẩu	-5.58327
▁nhà	-5.62174
▁hệ	-5.6271
▁sẽ	-5.6271
▁gửi	-5.63249
▁chị	-5.65251
▁trường	-5.67106
▁học	-5.71705
▁tham	-5.71901
▁khảo	-5.72492
▁thì	-5.7591
▁xem	-5.76731
▁hỗ	-5.77559
▁thế	-5.79448
▁qua	-5.79873
▁e	-5.80942
▁bên	-5.81373
▁phần	-5.81806
▁gì	-5.82677
▁nhưng	-5.84221
▁hiện	-5.86468
▁thị	-5.87841
▁thống	-5.88072
▁lấy	-5.88767
▁dưới	-5.89937
▁cần	-5.9112
▁theo	-5.92318
▁hn	-5.94019
▁xác	-5.94019
▁đó	-5.96501
▁tải	-5.97511
▁cào	-5.98788
▁đc	-5.99303
▁về	-6.00082
▁sach	-6.03256
▁vậy	-6.03526
▁link	-6.0461
▁dục	-6.05156
▁__url1__	-6.07092
▁bị	-6.08499
▁lưu	-6.09352
▁kí	-6.10791
▁báo	-6.11958
▁__url8__	-6.12546
▁chụp	-6.12546
▁website	-6.12546
▁với	-6.12841
▁nên	-6.14332
▁mà	-6.15237
▁toi	-6.15237
▁rồi	-6.15844
▁chọn	-6.16763
▁bản	-6.17071
▁hỏi	-6.18002
▁ơn	-6.18314
▁hoạt	-6.18627
▁kích	-6.18627
▁__email__	-6.18941
▁cung	-6.19889
▁đặt	-6.19889
▁4	-6.20525
▁lớp	-6.21167
▁hàng	-6.21489
▁chưa	-6.22787
▁đây	-6.22787
▁tra	-6.27129
▁thêm	-6.28158
▁trung	-6.28158
▁ban	-6.28503
▁thư	-6.28503
▁cửa	-6.29547
▁như	-6.29547
▁mem	-6.30955
▁hai	-6.3131
▁kiểm	-6.3131
▁thiết	-6.3131
▁nxbgdvn	-6.32025
▁__url20__	-6.32744
▁tâm	-6.33469
▁bà	-6.34566
▁trưng	-6.34566
▁__email0__	-6.34934
▁minh	-6.35304
▁quên	-6.35675
▁tránh	-6.35675
▁bán	-6.36421
▁dang	-6.36421
▁facebook	-6.37173
▁dc	-6.3985
▁k	-6.3985
▁cảm	-6.40238
▁__url14__	-6.42203
▁dùng	-6.42203
▁trên	-6.426
▁đang	-6.426
▁kèm	-6.43
▁bìa	-6.46666
▁dán	-6.46666
▁bài	-6.47082
▁ý	-6.47499
▁vâng	-6.47919
▁các	-6.4834
▁hình	-6.50042
▁ứng	-6.51338
▁nếu	-6.51774
▁trình	-6.52211
▁dấu	-6.52651
▁trong	-6.52651
▁tuyến	-6.52651
▁cập	-6.5533
▁dạ	-6.55783
▁trực	-6.58082
▁xuất	-6.58082
▁quản	-6.59017
▁giảng	-6.5996
▁lên	-6.5996
▁dạy	-6.60435
▁ma	-6.60435
▁__url12__	-6.60912
▁nạp	-6.60912
▁google	-6.61874
▁tương	-6.62358
▁2	-6.62845
▁nhap	-6.63334
▁chức	-6.63825
▁năng	-6.63825
▁quyền	-6.64319
▁duyệt	-6.67846
▁mới	-6.67846
▁từ	-6.6836
▁hành	-6.68877
▁tiến	-6.68877
▁đổi	-6.69396
▁đúng	-6.70443
▁ad	-6.70971
▁online	-6.71502
▁chrome	-6.72035
▁ok	-6.72035
▁nhờ	-6.72571
▁file	-6.7311
▁dung	-6.73652
▁sinh	-6.7585
▁lý	-6.76407
▁mẫu	-6.78097
▁duoc	-6.7924
▁giờ	-6.80979
▁ơi	-6.80979
▁chữ	-6.81566
▁màn	-6.81566
▁công	-6.82749
▁tạo	-6.84551
▁đáp	-6.84551
▁giấy	-6.85159
▁the	-6.86386
▁án	-6.86386
▁phổ	-6.87005
▁vẫn	-6.87005
▁phía	-6.88886
▁xuống	-6.88886
▁muon	-6.9016
▁__url0__	-6.90803
▁hòm	-6.90803
▁đỏ	-6.90803
▁này	-6.93418
▁co	-6.94082
▁3	-6.95425
▁đâu	-6.95425
▁a	-6.96103
▁phục	-6.96785
▁in	-6.98861
▁phố	-6.99563
▁pdf	-7.00982
▁đến	-7.00982
▁nxbgd	-7.01698
▁vọng	-7.01698
▁đa	-7.01698
▁nội	-7.0242
▁viết	-7.0242
▁dạng	-7.03148
▁187c	-7.0388
▁45	-7.0388
▁__phone4__	-7.0388
▁__phone5__	-7.0388
▁__phone6__	-7.0388
▁buôn	-7.0388
▁city	-7.0388
▁cs1	-7.0388
▁cs2	-7.0388
▁cs3	-7.0388
▁heid	-7.0388
▁siêu	-7.0388
▁t7	-7.0388
▁times	-7.0388
▁võ	-7.0388
▁đống	-7.0388
▁biết	-7.04618
▁lập	-7.04618
▁vui	-7.04618
▁lỗi	-7.06111
▁liên	-7.07626
▁hiển	-7.09165
▁nhật	-7.09165
▁bấm	-7.11518
▁lòng	-7.11518
▁máy	-7.12314
▁con	-7.13927
▁khóa	-7.14744
▁khôi	-7.17233
▁một	-7.17233
▁trước	-7.17233
▁mở	-7.19787
▁__url7__	-7.20653
▁tai	-7.21526
▁do	-7.24193
▁video	-7.25098
▁web	-7.25098
▁__url10__	-7.27863
▁chìa	-7.27863
▁thực	-7.27863
▁offline	-7.28802
▁trả	-7.28802
▁ah	-7.2975
▁lam	-7.2975
▁show	-7.30707
▁lần	-7.31673
▁khong	-7.32649
▁mail	-7.32649
▁tập	-7.32649
▁bình	-7.33634
▁gv	-7.35634
▁hello	-7.35634
▁phản	-7.35634
▁năm	-7.36649
▁truy	-7.36649
▁rõ	-7.37675
▁hồi	-7.38711
▁6	-7.39758
▁gmail	-7.41886
▁hay	-7.41886
▁ki	-7.41886
▁m	-7.41886
▁app	-7.42967
▁hoặc	-7.4406
▁thoại	-7.4406
▁5	-7.45165
▁sachmem	-7.45165
▁thường	-7.46282
▁b	-7.47412
▁sử	-7.47412
▁chi	-7.48555
▁la	-7.48555
▁tiểu	-7.48555
▁thay	-7.50881
▁thật	-7.50881
▁tới	-7.50881
▁nhung	-7.52064
▁thử	-7.52064
▁gõ	-7.53262
▁tên	-7.54474
▁để	-7.54474
▁nhớ	-7.55701
▁trang	-7.55701
▁vao	-7.55701
▁vì	-7.55701
▁đi	-7.55701
▁bây	-7.59475
▁excel	-7.59475
▁microsoft	-7.59475
▁thấy	-7.59475
▁tệp	-7.59475
▁cache	-7.60765
▁cookie	-7.60765
▁cảnh	-7.60765
▁chao	-7.63397
▁nao	-7.63397
▁thành	-7.63397
▁tự	-7.63397
▁sở	-7.661
▁đề	-7.661
▁bằng	-7.67479
▁hoc	-7.67479
▁nay	-7.67479
▁nhiều	-7.67479
▁rất	-7.67479
▁người	-7.68878
▁an	-7.70296
▁cần	-7.70296
▁ba	-7.71735
▁cach	-7.71735
▁de	-7.71735
▁mong	-7.71735
▁mất	-7.71735
▁hộp	-7.74677
▁bước	-7.7618
▁hãy	-7.7618
▁roi	-7.7618
▁tay	-7.7618
▁__url15__	-7.77707
▁hà	-7.77707
▁check	-7.79257
▁giup	-7.80832
▁mk	-7.80832
▁nó	-7.80832
▁tk	-7.80832
▁đối	-7.80832
▁tích	-7.82432
▁ô	-7.82432
▁b1	-7.85711
▁b2	-7.85711
▁b3	-7.85711
▁c	-7.85711
▁cháu	-7.85711
▁chấm	-7.85711
▁giới	-7.85711
▁góc	-7.85711
▁hoi	-7.85711
▁icon	-7.85711
▁thi	-7.85711
▁thiệu	-7.85711
▁__url13__	-7.87392
▁danh	-7.87392
▁hiệu	-7.87392
▁tuần	-7.87392
▁biểu	-7.89102
▁lí	-7.89102
▁nghị	-7.89102
▁nút	-7.89102
▁thứ	-7.89102
▁tượng	-7.89102
▁hi	-7.90841
▁ky	-7.90841
▁mềm	-7.90841
▁nói	-7.90841
▁phai	-7.90841
▁tieng	-7.90841
▁ty	-7.92611
▁tư	-7.92611
▁__url35__	-7.94412
▁hợp	-7.94412
▁nơi	-7.94412
▁đội	-7.94412
▁7	-7.96247
▁cái	-7.96247
▁giao	-7.96247
▁lời	-7.96247
▁vay	-7.96247
▁vn	-7.96247
▁voi	-7.96247
▁đầu	-7.98117
▁đủ	-7.98117
▁all	-8.00021
▁chùm	-8.00021
▁key	-8.00021
▁keys	-8.00021
▁one	-8.00021
▁ẩn	-8.00021
▁8	-8.01963
▁cua	-8.01963
▁da	-8.01963
▁mat	-8.01963
▁mãi	-8.01963
▁ntn	-8.01963
▁oi	-8.01963
▁sai	-8.01963
▁su	-8.01963
▁thanks	-8.01963
▁thcs	-8.01963
▁huynh	-8.03944
▁phát	-8.03944
▁phí	-8.03944
▁trọng	-8.03944
▁chịu	-8.05964
▁nxb	-8.05964
▁nạn	-8.05964
▁lâu	-8.08026
▁loại	-8.10131
▁trân	-8.10131
▁alo	-8.1448
▁bao	-8.1448
▁cứ	-8.1448
▁miễn	-8.16727
▁phụ	-8.16727
▁j	-8.21379
▁kiểu	-8.21379
▁lop	-8.21379
▁nghe	-8.21379
▁nhu	-8.21379
▁nữa	-8.21379
▁on	-8.21379
▁dăng	-8.2879
▁khoan	-8.2879
▁lai	-8.2879
▁liệu	-8.2879
▁mik	-8.2879
▁nhỉ	-8.2879
▁nick	-8.2879
▁phiên	-8.2879
▁sd	-8.2879
▁thôi	-8.2879
▁tìm	-8.2879
▁tỉnh	-8.2879
▁va	-8.2879
▁__url53__	-8.31387
▁chia	-8.31387
▁cp	-8.31387
▁giám	-8.31387
▁sẻ	-8.31387
▁triển	-8.31387
▁cam	-8.36794
▁hiểu	-8.36794
▁huyện	-8.36794
▁nha	-8.36794
▁quyển	-8.36794
▁tui	-8.36794
▁được	-8.36794
▁9	-8.45495
▁add	-8.45495
▁com	-8.45495
▁cả	-8.45495
▁họ	-8.45495
▁khau	-8.45495
▁luôn	-8.45495
▁mai	-8.45495
▁nhanh	-8.45495
▁nhập	-8.45495
▁r	-8.45495
▁tính	-8.45495
▁unit	-8.45495
▁ak	-8.55026
▁cám	-8.55026
▁khác	-8.55026
▁moi	-8.55026
▁nguyễn	-8.55026
▁o	-8.55026
▁ra	-8.55026
▁s	-8.55026
▁ta	-8.55026
▁việc	-8.55026
▁vừa	-8.55026
▁xong	-8.55026
▁à	-8.55026
▁điện	-8.55026
▁bộ	-8.65562
▁cao	-8.65562
▁captcha	-8.65562
▁chua	-8.65562
▁cài	-8.65562
▁còn	-8.65562
▁cầu	-8.65562
▁day	-8.65562
▁dành	-8.65562
▁giải	-8.65562
▁hs	-8.65562
▁kg	-8.65562
▁lm	-8.65562
▁mêm	-8.65562
▁mạng	-8.65562
▁mấy	-8.65562
▁nhiêu	-8.65562
▁quý	-8.65562
▁so	-8.65562
▁th	-8.65562
▁tiếp	-8.65562
▁tiện	-8.65562
▁cai	-8.7734
▁chỗ	-8.7734
▁hôm	-8.7734
▁hả	-8.7734
▁khoa	-8.7734
▁lớp	-8.7734
▁may	-8.7734
▁mền	-8.7734
▁phan	-8.7734
▁van	-8.7734
▁you	-8.7734
▁bang	-8.90694
▁bi	-8.90694
▁biet	-8.90694
▁bảo	-8.90694
▁bắc	-8.90694
▁chương	-8.90694
▁cuốn	-8.90694
▁dk	-8.90694
▁ghi	-8.90694
▁hạn	-8.90694
▁muốn	-8.90694
▁na	-8.90694
▁nhắn	-8.90694
▁phòng	-8.90694
▁quá	-8.90694
▁sớm	-8.90694
▁sửa	-8.90694
▁thpt	-8.90694
▁tiền	-8.90694
▁trưởng	-8.90694
▁tác	-8.90694
▁tớ	-8.90694
▁vien	-8.90694
▁văn	-8.90694
▁vấn	-8.90694
▁đk	-8.90694
▁định	-8.90694
▁ạk	-8.90694
▁ấn	-8.90694
▁bt	-9.06109
▁bắt	-9.06109
▁can	-9.06109
▁cap	-9.06109
▁chính	-9.06109
▁download	-9.06109
▁gi	-9.06109
▁gia	-9.06109
▁gui	-9.06109
▁ho	-9.06109
▁hộ	-9.06109
▁lúc	-9.06109
▁môn	-9.06109
▁một	-9.06109
▁nam	-9.06109
▁ngay	-9.06109
▁noi	-9.06109
▁rồi	-9.06109
▁sgk	-9.06109
▁sánh	-9.06109
▁tiêng	-9.06109
▁tren	-9.06109
▁tốt	-9.06109
▁việt	-9.06109
▁vô	-9.06109
▁vụ	-9.06109
▁điền	-9.06109
▁đki	-9.06109
▁10	-9.24341
▁bn	-9.24341
▁chat	-9.24341
▁chân	-9.24341
▁chứ	-9.24341
▁cuối	-9.24341
▁dia	-9.24341
▁dược	-9.24341
▁giờ	-9.24341
▁gấp	-9.24341
▁hien	-9.24341
▁hơn	-9.24341
▁hết	-9.24341
▁khó	-9.24341
▁kt	-9.24341
▁mo	-9.24341
▁muôn	-9.24341
▁nhan	-9.24341
▁phú	-9.24341
▁quen	-9.24341
▁rùi	-9.24341
▁seri	-9.24341
▁sủ	-9.24341
▁thanh	-9.24341
▁thank	-9.24341
▁them	-9.24341
▁thọ	-9.24341
▁toán	-9.24341
▁v	-9.24341
▁với	-9.24341
▁yêu	-9.24341
▁á	-9.24341
▁ăn	-9.24341
▁đầy	-9.24341
▁ai	-9.46655
▁bày	-9.46655
▁bé	-9.46655
▁bận	-9.46655
▁cac	-9.46655
▁chu	-9.46655
▁chuyển	-9.46655
▁chuyện	-9.46655
▁chủ	-9.46655
▁coi	-9.46655
▁cơ	-9.46655
▁dan	-9.46655
▁dat	-9.46655
▁giang	-9.46655
▁gio	-9.46655
▁giá	-9.46655
▁lay	-9.46655
▁linh	-9.46655
▁lây	-9.46655
▁lắm	-9.46655
▁me	-9.46655
▁ngàn	-9.46655
▁nhi	-9.46655
▁nho	-9.46655
▁nhân	-9.46655
▁nhất	-9.46655
▁no	-9.46655
▁phiền	-9.46655
▁phân	-9.46655
▁sang	-9.46655
▁thời	-9.46655
▁tiếng	-9.46655
▁toàn	-9.46655
▁tình	-9.46655
▁tất	-9.46655
▁tối	-9.46655
▁vo	-9.46655
▁vài	-9.46655
▁vị	-9.46655
▁xã	-9.46655
▁yen	-9.46655
▁yên	-9.46655
▁đóng	-9.46655
▁ảnh	-9.46655
▁16	-9.75423
▁30	-9.75423
▁bai	-9.75423
▁bo	-9.75423
▁capcha	-9.75423
▁chinh	-9.75423
▁chuẩn	-9.75423
▁chúng	-9.75423
▁chút	-9.75423
▁chắc	-9.75423
▁chỉnh	-9.75423
▁code	-9.75423
▁cu	-9.75423
▁câu	-9.75423
▁dki	-9.75423
▁down	-9.75423
▁dù	-9.75423
▁dể	-9.75423
▁emal	-9.75423
▁gian	-9.75423
▁giành	-9.75423
▁gk	-9.75423
▁gái	-9.75423
▁gần	-9.75423
▁gọi	-9.75423
▁hk	-9.75423
▁hnay	-9.75423
▁hoàng	-9.75423
▁huong	-9.75423
▁huấn	-9.75423
▁hòa	-9.75423
▁hư	-9.75423
▁hương	-9.75423
▁hải	-9.75423
▁hổ	-9.75423
▁hữu	-9.75423
▁kho	-9.75423
▁kieu	-9.75423
▁kêu	-9.75423
▁kạn	-9.75423
▁lan	-9.75423
▁lo	-9.75423
▁long	-9.75423
▁lập	-9.75423
▁lộc	-9.75423
▁lớp6	-9.75423
▁many	-9.75423
▁mot	-9.75423
▁mèm	-9.75423
▁mỗi	-9.75423
▁mục	-9.75423
▁n	-9.75423
▁name	-9.75423
▁nghệ	-9.75423
▁ngoại	-9.75423
▁ngày	-9.75423
▁ngữ	-9.75423
▁nhiu	-9.75423
▁nhâp	-9.75423
▁nhìn	-9.75423
▁nhầm	-9.75423
▁những	-9.75423
▁phien	-9.75423
▁pháp	-9.75423
▁phần	-9.75423
▁rì	-9.75423
▁shop	-9.75423
▁sm	-9.75423
▁sơn	-9.75423
▁sư	-9.75423
▁sắp	-9.75423
▁sự	-9.75423
▁t	-9.75423
▁tao	-9.75423
▁thu	-9.75423
▁thuong	-9.75423
▁tháng	-9.75423
▁thế	-9.75423
▁thể	-9.75423
▁thức	-9.75423
▁to	-9.75423
▁tro	-9.75423
▁truoc	-9.75423
▁trì	-9.75423
▁tu	-9.75423
▁tuan	-9.75423
▁tuyên	-9.75423
▁từ	-9.75423
▁uh	-9.75423
▁ve	-9.75423
▁vs	-9.75423
▁vây	-9.75423
▁what	-9.75423
▁ích	-9.75423
▁đ	-9.75423
▁đay	-9.75423
▁đh	-9.75423
▁đt	-9.75423
▁đánh	-9.75423
▁đình	-9.75423
▁đơn	-9.75423
▁đươc	-9.75423
▁đều	-9.75423
▁ơ	-9.75423
▁ạh	-9.75423
▁12	-10.1597
▁2017	-10.1597
▁ac	-10.1597
▁admin	-10.1597
▁aer	-10.1597
▁ben	-10.1597
▁bạc	-10.1597
▁bế	-10.1597
▁bố	-10.1597
▁bồi	-10.1597
▁chung	-10.1597
▁chuong	-10.1597
▁chức	-10.1597
▁chạy	-10.1597
▁chế	-10.1597
▁chổ	-10.1597
▁cong	-10.1597
▁cuốn	-10.1597
▁cà	-10.1597
▁cát	-10.1597
▁còng	-10.1597
▁cùng	-10.1597
▁cứ	-10.1597
▁cạo	-10.1597
▁cẩm	-10.1597
▁cốc	-10.1597
▁cụ	-10.1597
▁d	-10.1597
▁dau	-10.1597
▁demo	-10.1597
▁dinh	-10.1597
▁diện	-10.1597
▁dum	-10.1597
▁duong	-10.1597
▁dì	-10.1597
▁dương	-10.1597
▁dậy	-10.1597
▁face	-10.1597
▁fai	-10.1597
▁fb	-10.1597
▁giùm	-10.1597
▁gmeiner	-10.1597
▁goi	-10.1597
▁gưởi	-10.1597
▁gởi	-10.1597
▁h	-10.1597
▁hc	-10.1597
▁he	-10.1597
▁help	-10.1597
▁hieu	-10.1597
▁hoa	-10.1597
▁hoat	-10.1597
▁hom	-10.1597
▁hoài	-10.1597
▁hết	-10.1597
▁hưng	-10.1597
▁hưởng	-10.1597
▁hỏng	-10.1597
▁hội	-10.1597
▁i	-10.1597
▁ik	-10.1597
▁internet	-10.1597
▁is	-10.1597
▁khg	-10.1597
▁khoi	-10.1597
▁khánh	-10.1597
▁khê	-10.1597
▁khí	-10.1597
▁khúc	-10.1597
▁khối	-10.1597
▁kich	-10.1597
▁kiên	-10.1597
▁kiểm	-10.1597
▁kính	-10.1597
▁l	-10.1597
▁len	-10.1597
▁lesson	-10.1597
▁lick	-10.1597
▁luon	-10.1597
▁lâm	-10.1597
▁lân	-10.1597
▁lê	-10.1597
▁lệ	-10.1597
▁lịch	-10.1597
▁lợi	-10.1597
▁mang	-10.1597
▁men	-10.1597
▁mh	-10.1597
▁mih	-10.1597
▁mjnh	-10.1597
▁mt	-10.1597
▁my	-10.1597
▁mìh	-10.1597
▁mạnh	-10.1597
▁mả	-10.1597
▁mặt	-10.1597
▁mọt	-10.1597
▁mộc	-10.1597
▁nahf	-10.1597
▁nge	-10.1597
▁ngoai	-10.1597
▁ngoài	-10.1597
▁ngoái	-10.1597
▁nh	-10.1597
▁nhau	-10.1597
▁nhg	-10.1597
▁nhieu	-10.1597
▁nhơn	-10.1597
▁nhấn	-10.1597
▁nich	-10.1597
▁nua	-10.1597
▁nâng	-10.1597
▁nè	-10.1597
▁nông	-10.1597
▁nước	-10.1597
▁page	-10.1597
▁phép	-10.1597
▁phủ	-10.1597
▁phức	-10.1597
▁please	-10.1597
▁pải	-10.1597
▁quang	-10.1597
▁quy	-10.1597
▁quả	-10.1597
▁rách	-10.1597
▁rằng	-10.1597
▁sachmen	-10.1597
▁sachs	-10.1597
▁spam	-10.1597
▁spark	-10.1597
▁số	-10.1597
▁tap	-10.1597
▁thoi	-10.1597
▁thong	-10.1597
▁thuc	-10.1597
▁thuận	-10.1597
▁thuật	-10.1597
▁thây	-10.1597
▁thấy	-10.1597
▁thê	-10.1597
▁thí	-10.1597
▁thích	-10.1597
▁thủ	-10.1597
▁tiep	-10.1597
▁tiêp	-10.1597
▁tks	-10.1597
▁tn	-10.1597
▁trai	-10.1597
▁tran	-10.1597
▁trc	-10.1597
▁trg	-10.1597
▁trinh	-10.1597
▁trunh	-10.1597
▁truong	-10.1597
▁trạng	-10.1597
▁trấn	-10.1597
▁trần	-10.1597
▁trở	-10.1597
▁tt	-10.1597
▁tuy	-10.1597
▁tí	-10.1597
▁tưởng	-10.1597
▁tạp	-10.1597
▁tầm	-10.1597
▁tốn	-10.1597
▁tục	-10.1597
▁từng	-10.1597
▁tử	-10.1597
▁u	-10.1597
▁ui	-10.1597
▁ukm	-10.1597
▁usb	-10.1597
▁vang	-10.1597
▁viết	-10.1597
▁viện	-10.1597
▁vnen	-10.1597
▁vân	-10.1597
▁vậy	-10.1597
▁xá	-10.1597
▁âm	-10.1597
▁ít	-10.1597
▁ôn	-10.1597
▁đuoc	-10.1597
▁đàn	-10.1597
▁đưa	-10.1597
▁đường	-10.1597
▁đại	-10.1597
▁đấy	-10.1597
▁đằng	-10.1597
▁đẻ	-10.1597
▁đọc	-10.1597
▁đồng	-10.1597
▁đổng	-10.1597
▁đợi	-10.1597
▁đức	-10.1597
▁ấy	-10.1597
▁001825042070	-10.8528
▁00182504207p	-10.8528
▁03	-10.8528
▁0374674988	-10.8528
▁0912994647	-10.8528
▁0945055823	-10.8528
▁0949677609	-10.8528
▁0973424768	-10.8528
▁0978722177	-10.8528
▁11	-10.8528
▁1234	-10.8528
▁15	-10.8528
▁199022	-10.8528
▁1mã	-10.8528
▁1tháng	-10.8528
▁20	-10.8528
▁2015	-10.8528
▁2019	-10.8528
▁2020	-10.8528
▁2u35	-10.8528
▁32k2	-10.8528
▁44	-10.8528
▁4lh7	-10.8528
▁4qvu	-10.8528
▁4y4g_	-10.8528
▁5fhy6rdaqwpunf	-10.8528
▁5ko	-10.8528
▁5p6e	-10.8528
▁6rf6	-10.8528
▁72	-10.8528
▁73	-10.8528
▁75102329	-10.8528
▁7pua	-10.8528
▁8y34	-10.8528
▁96gl	-10.8528
▁abc	-10.8528
▁aconh	-10.8528
▁adđ	-10.8528
▁ahj	-10.8528
▁aj	-10.8528
▁alf	-10.8528
▁aloo	-10.8528
▁alot	-10.8528
▁alô	-10.8528
▁anhh	-10.8528
▁art	-10.8528
▁ask	-10.8528
▁audio	-10.8528
▁b18	-10.8528
▁bac	-10.8528
▁bai12	-10.8528
▁bay	-10.8528
▁baỏ	-10.8528
▁because	-10.8528
▁bfv6	-10.8528
▁bgd	-10.8528
▁bieu	-10.8528
▁bill	-10.8528
▁biêdt	-10.8528
▁biên	-10.8528
▁biết	-10.8528
▁biệt	-10.8528
▁biị	-10.8528
▁bj	-10.8528
▁bnạ	-10.8528
▁bth	-10.8528
▁bxct	-10.8528
▁bàiở	-10.8528
▁bàn	-10.8528
▁bê	-10.8528
▁bó	-10.8528
▁bô	-10.8528
▁bôi	-10.8528
▁băn	-10.8528
▁bảng	-10.8528
▁bất	-10.8528
▁bật	-10.8528
▁bồng	-10.8528
▁bổ	-10.8528
▁bởi	-10.8528
▁bức	-10.8528
▁c2hhn	-10.8528
▁cacconyeu2	-10.8528
▁cachpa	-10.8528
▁cah	-10.8528
▁camera	-10.8528
▁camr	-10.8528
▁capta	-10.8528
▁captra	-10.8528
▁card	-10.8528
▁cau	-10.8528
▁ch	-10.8528
▁chafo	-10.8528
▁cham	-10.8528
▁chan	-10.8528
▁chaog	-10.8528
▁chau	-10.8528
▁chauhua	-10.8528
▁chhỏi	-10.8528
▁chick	-10.8528
▁chiêu	-10.8528
▁chiếc	-10.8528
▁chominhcchđangkíachmêm	-10.8528
▁chon	-10.8528
▁chuat	-10.8528
▁chup	-10.8528
▁chuyên	-10.8528
▁chuyển	-10.8528
▁chuá	-10.8528
▁chuột	-10.8528
▁chw	-10.8528
▁chòa	-10.8528
▁chú	-10.8528
▁chúc	-10.8528
▁chún	-10.8528
▁chư	-10.8528
▁chả	-10.8528
▁chập	-10.8528
▁chống	-10.8528
▁chợ	-10.8528
▁chừ	-10.8528
▁closer	-10.8528
▁cocach	-10.8528
▁copy	-10.8528
▁cs	-10.8528
▁ct	-10.8528
▁cuong	-10.8528
▁cuu	-10.8528
▁cuông	-10.8528
▁cv	-10.8528
▁cx	-10.8528
▁câp	-10.8528
▁cấp	-10.8528
▁cãi	-10.8528
▁cặp	-10.8528
▁cố	-10.8528
▁dag	-10.8528
▁dcuoc	-10.8528
▁dd	-10.8528
▁ddawgj	-10.8528
▁ddc	-10.8528
▁ddi	-10.8528
▁ddia	-10.8528
▁ddki	-10.8528
▁dduoc	-10.8528
▁ddăng	-10.8528
▁deu	-10.8528
▁di	-10.8528
▁diem	-10.8528
▁dien	-10.8528
▁dinhthixuanluongts	-10.8528
▁don85pl	-10.8528
▁dong	-10.8528
▁dothinubg	-10.8528
▁downloa	-10.8528
▁drink	-10.8528
▁dsvbg	-10.8528
▁dun	-10.8528
▁duọc	-10.8528
▁dài	-10.8528
▁dáp	-10.8528
▁dâu	-10.8528
▁dấu	-10.8528
▁dãn	-10.8528
▁dãy	-10.8528
▁dõi	-10.8528
▁dùngbản	-10.8528
▁dăg	-10.8528
▁dưng	-10.8528
▁dươc	-10.8528
▁dịch	-10.8528
▁dụ	-10.8528
▁dừ	-10.8528
▁dừng	-10.8528
▁dữu	-10.8528
▁ed	-10.8528
▁edu	-10.8528
▁emai	-10.8528
▁emaill	-10.8528
▁emails	-10.8528
▁emall	-10.8528
▁emli	-10.8528
▁f	-10.8528
▁f42r	-10.8528
▁fa	-10.8528
▁facbook	-10.8528
▁favorite	-10.8528
▁fiel	-10.8528
▁flash	-10.8528
▁food	-10.8528
▁fqps	-10.8528
▁free	-10.8528
▁fswe	-10.8528
▁full	-10.8528
▁gamil	-10.8528
▁gap	-10.8528
▁gd	-10.8528
▁gduc	-10.8528
▁gdđt	-10.8528
▁genre	-10.8528
▁getting	-10.8528
▁ghghjjogdgnkhyfhnif	-10.8528
▁gioi	-10.8528
▁giuop	-10.8528
▁giàng	-10.8528
▁gió	-10.8528
▁giống	-10.8528
▁giơ	-10.8528
▁giỏi	-10.8528
▁giống	-10.8528
▁gji	-10.8528
▁gki	-10.8528
▁goole	-10.8528
▁gppn3q42	-10.8528
▁gói	-10.8528
▁gôgle	-10.8528
▁gưit	-10.8528
▁gửi	-10.8528
▁gắng	-10.8528
▁gứi	-10.8528
▁h1qx	-10.8528
▁ha	-10.8528
▁hack	-10.8528
▁haha	-10.8528
▁hahuy	-10.8528
▁han	-10.8528
▁have	-10.8528
▁hd	-10.8528
▁hece	-10.8528
▁heloo	-10.8528
▁hermamn	-10.8528
▁hermann	-10.8528
▁het	-10.8528
▁hgrmtdxbrbtrdn	-10.8528
▁hic	-10.8528
▁hihi	-10.8528
▁hii	-10.8528
▁hik	-10.8528
▁hiên	-10.8528
▁hiến	-10.8528
▁hiếu	-10.8528
▁hiền	-10.8528
▁hiều	-10.8528
▁hiệp	-10.8528
▁hjfgjg	-10.8528
▁hkntjdnjfyh	-10.8528
▁hoan	-10.8528
▁hoangvansan	-10.8528
▁hoay	-10.8528
▁hocj	-10.8528
▁hocjthif	-10.8528
▁hok	-10.8528
▁holle	-10.8528
▁homework	-10.8528
▁hon	-10.8528
▁hop	-10.8528
▁how	-10.8528
▁hoà	-10.8528
▁hoàn	-10.8528
▁hoá	-10.8528
▁https	-10.8528
▁huhu	-10.8528
▁huuuu	-10.8528
▁huyenvu231076	-10.8528
▁huyên	-10.8528
▁huyền	-10.8528
▁huế	-10.8528
▁huớng	-10.8528
▁hy	-10.8528
▁hãng	-10.8528
▁hêta	-10.8528
▁hệt	-10.8528
▁hì	-10.8528
▁hóa	-10.8528
▁hóng	-10.8528
▁hú	-10.8528
▁hưu	-10.8528
▁hằng	-10.8528
▁hề	-10.8528
▁họp	-10.8528
▁hồng	-10.8528
▁hởi	-10.8528
▁hừ	-10.8528
▁i55t	-10.8528
▁ihelm	-10.8528
▁ima	-10.8528
▁ioe	-10.8528
▁ipad	-10.8528
▁iên	-10.8528
▁iệc	-10.8528
▁j9gk	-10.8528
▁jcảm	-10.8528
▁jgjgkg	-10.8528
▁jhkgkh	-10.8528
▁ji	-10.8528
▁jkhkjhkjbk	-10.8528
▁jr	-10.8528
▁jup	-10.8528
▁jx5wkk61	-10.8528
▁jxhjakxj	-10.8528
▁jxjfjsjcjksfkkfjgjeifjdj	-10.8528
▁k8	-10.8528
▁kan	-10.8528
▁kanj	-10.8528
▁kdc	-10.8528
▁ke	-10.8528
▁ket	-10.8528
▁kgkghkh	-10.8528
▁kh	-10.8528
▁khai	-10.8528
▁khan	-10.8528
▁khoăn	-10.8528
▁khoảng	-10.8528
▁khu	-10.8528
▁khẩu	-10.8528
▁khôg	-10.8528
▁khảu	-10.8528
▁khắc	-10.8528
▁kia	-10.8528
▁kick	-10.8528
▁kiem	-10.8528
▁kien	-10.8528
▁kim	-10.8528
▁kind	-10.8528
▁kiêm	-10.8528
▁kiệt	-10.8528
▁kiến	-10.8528
▁kiệt	-10.8528
▁kkưưm	-10.8528
▁klhloh	-10.8528
▁koo	-10.8528
▁ktra	-10.8528
▁kì	-10.8528
▁kế	-10.8528
▁kết	-10.8528
▁kỉ	-10.8528
▁kịp	-10.8528
▁land	-10.8528
▁lao	-10.8528
▁lap	-10.8528
▁laptop	-10.8528
▁lau	-10.8528
▁le	-10.8528
▁let	-10.8528
▁lf	-10.8528
▁lhljhljoiuuhkkkkkkip	-10.8528
▁lienhe	-10.8528
▁lieu	-10.8528
▁line	-10.8528
▁liêm	-10.8528
▁liệu	-10.8528
▁liền	-10.8528
▁ljhiyiyo	-10.8528
▁ljiyhy7io8	-10.8528
▁loay	-10.8528
▁logo	-10.8528
▁loi	-10.8528
▁look	-10.8528
▁lop2	-10.8528
▁lop3	-10.8528
▁luong	-10.8528
▁luu	-10.8528
▁luyện	-10.8528
▁lành	-10.8528
▁lám	-10.8528
▁láy	-10.8528
▁lần	-10.8528
▁lậu	-10.8528
▁lóp	-10.8528
▁lương	-10.8528
▁lượm	-10.8528
▁lượng	-10.8528
▁lạc	-10.8528
▁lạng	-10.8528
▁lậ	-10.8528
▁lậu	-10.8528
▁lắp	-10.8528
▁lẽ	-10.8528
▁maatj	-10.8528
▁maisaohoang1978	-10.8528
▁mak	-10.8528
▁man	-10.8528
▁mau	-10.8528
▁mcsr	-10.8528
▁memtoi	-10.8528
▁meo	-10.8528
▁mg	-10.8528
▁mha	-10.8528
▁mich	-10.8528
▁minhf	-10.8528
▁mjk	-10.8528
▁mkhau	-10.8528
▁mmf	-10.8528
▁mn	-10.8528
▁mon	-10.8528
▁mun	-10.8528
▁munhf	-10.8528
▁muns	-10.8528
▁music	-10.8528
▁muômmmm	-10.8528
▁muồn	-10.8528
▁mât	-10.8528
▁mật	-10.8528
▁mê	-10.8528
▁mìnhbko	-10.8528
▁món	-10.8528
▁mún	-10.8528
▁mặc	-10.8528
▁mới	-10.8528
▁mở	-10.8528
▁mượn	-10.8528
▁mạ	-10.8528
▁mạt	-10.8528
▁mắc	-10.8528
▁mắt	-10.8528
▁mặc	-10.8528
▁mểm	-10.8528
▁mệt	-10.8528
▁mờ	-10.8528
▁n18	-10.8528
▁n829	-10.8528
▁n891	-10.8528
▁nahasa	-10.8528
▁nap	-10.8528
▁nek	-10.8528
▁nen	-10.8528
▁neu	-10.8528
▁nfiv	-10.8528
▁nga	-10.8528
▁nghia	-10.8528
▁nghiej	-10.8528
▁nghiệm	-10.8528
▁nghỉ	-10.8528
▁ngothitrongdoctin	-10.8528
▁nguoi	-10.8528
▁nguyenaukl90	-10.8528
▁nguồn	-10.8528
▁ngành	-10.8528
▁ngân	-10.8528
▁ngây	-10.8528
▁người	-10.8528
▁ngỉa	-10.8528
▁ngừi	-10.8528
▁nhaf	-10.8528
▁nhapdia	-10.8528
▁nhe	-10.8528
▁nhiem	-10.8528
▁nhin	-10.8528
▁nhièu	-10.8528
▁nhiên	-10.8528
▁nhug	-10.8528
▁nhungw	-10.8528
▁nhâpj	-10.8528
▁nhật	-10.8528
▁nhìu	-10.8528
▁nhớ	-10.8528
▁nhạc	-10.8528
▁nhạp	-10.8528
▁nhỏ	-10.8528
▁ni	-10.8528
▁ninh	-10.8528
▁niềm	-10.8528
▁njes	-10.8528
▁njnb	-10.8528
▁nk32	-10.8528
▁nnhaf	-10.8528
▁not	-10.8528
▁nx	-10.8528
▁nxbvn	-10.8528
▁nài	-10.8528
▁nàm	-10.8528
▁nêú	-10.8528
▁nấy	-10.8528
▁nằm	-10.8528
▁nối	-10.8528
▁nửa	-10.8528
▁of	-10.8528
▁off	-10.8528
▁ofline	-10.8528
▁oke	-10.8528
▁okie	-10.8528
▁ong	-10.8528
▁onlai	-10.8528
▁or	-10.8528
▁oồ	-10.8528
▁pass	-10.8528
▁pdg	-10.8528
▁phaanflopws	-10.8528
▁phamthingathobong	-10.8528
▁phiêu	-10.8528
▁phu	-10.8528
▁phuc	-10.8528
▁phuvan111952	-10.8528
▁phên	-10.8528
▁phương	-10.8528
▁phường	-10.8528
▁phạm	-10.8528
▁phầm	-10.8528
▁phối	-10.8528
▁pk	-10.8528
▁porfolio	-10.8528
▁powpoint	-10.8528
▁ptdtbt	-10.8528
▁puyển	-10.8528
▁pw	-10.8528
▁q1	-10.8528
▁q89p	-10.8528
▁quan	-10.8528
▁quay	-10.8528
▁quickly	-10.8528
▁quyen	-10.8528
▁quyendunglp84	-10.8528
▁quyên	-10.8528
▁quán	-10.8528
▁quảng	-10.8528
▁quấn	-10.8528
▁qwww	-10.8528
▁qá	-10.8528
▁r7js	-10.8528
▁rach	-10.8528
▁rang	-10.8528
▁rat	-10.8528
▁reading	-10.8528
▁regist	-10.8528
▁reset	-10.8528
▁review	-10.8528
▁ri	-10.8528
▁ro	-10.8528
▁roii	-10.8528
▁rui	-10.8528
▁rác	-10.8528
▁rát	-10.8528
▁răng	-10.8528
▁s5lh	-10.8528
▁s8ne	-10.8528
▁saaahs	-10.8528
▁saao	-10.8528
▁sachhmen	-10.8528
▁sad	-10.8528
▁saghmemvn	-10.8528
▁sak	-10.8528
▁salo	-10.8528
▁saoem	-10.8528
▁saom	-10.8528
▁sap	-10.8528
▁sbt	-10.8528
▁schs	-10.8528
▁sdt	-10.8528
▁sesr	-10.8528
▁sgv	-10.8528
▁sia	-10.8528
▁smart	-10.8528
▁snh	-10.8528
▁so2	-10.8528
▁soctrang	-10.8528
▁soi	-10.8528
▁sony	-10.8528
▁sorry	-10.8528
▁sos	-10.8528
▁sotory	-10.8528
▁soạn	-10.8528
▁ssbq	-10.8528
▁started	-10.8528
▁stk	-10.8528
▁story	-10.8528
▁sung	-10.8528
▁sv	-10.8528
▁sài	-10.8528
▁sáh	-10.8528
▁sáng	-10.8528
▁sávh	-10.8528
▁sâch	-10.8528
▁sâm	-10.8528
▁sâu	-10.8528
▁sót	-10.8528
▁sông	-10.8528
▁sắc	-10.8528
▁sắch	-10.8528
▁sớ	-10.8528
▁sợ	-10.8528
▁t7d1	-10.8528
▁tain	-10.8528
▁tam	-10.8528
▁tang	-10.8528
▁taptp	-10.8528
▁tat	-10.8528
▁tejano	-10.8528
▁tem	-10.8528
▁temview	-10.8528
▁ten	-10.8528
▁thaat	-10.8528
▁thach	-10.8528
▁thao	-10.8528
▁thiet	-10.8528
▁thiên	-10.8528
▁thiếu	-10.8528
▁thiện	-10.8528
▁thoai	-10.8528
▁thoát	-10.8528
▁ths	-10.8528
▁thuybot780gmail	-10.8528
▁thuận	-10.8528
▁thuộc	-10.8528
▁thái	-10.8528
▁thán	-10.8528
▁thầy	-10.8528
▁thật	-10.8528
▁thôibye	-10.8528
▁thường	-10.8528
▁thử	-10.8528
▁thất	-10.8528
▁thắc	-10.8528
▁thỏi	-10.8528
▁thủy	-10.8528
▁ti	-10.8528
▁tick	-10.8528
▁tiem	-10.8528
▁tiengs	-10.8528
▁tieu	-10.8528
▁time	-10.8528
▁tinh	-10.8528
▁tiên	-10.8528
▁tiêu	-10.8528
▁tiết	-10.8528
▁tkhoan	-10.8528
▁tkna	-10.8528
▁toan	-10.8528
▁toiiu	-10.8528
▁tonglethaonhitc2	-10.8528
▁tot	-10.8528
▁tp	-10.8528
▁tq	-10.8528
▁trao	-10.8528
▁trong1	-10.8528
▁truc	-10.8528
▁truongmythao	-10.8528
▁trup	-10.8528
▁truyện	-10.8528
▁try	-10.8528
▁trò	-10.8528
▁trùng	-10.8528
▁trú	-10.8528
▁trúng	-10.8528
▁trăm	-10.8528
▁trưa	-10.8528
▁trường	-10.8528
▁trưởng	-10.8528
▁trẻ	-10.8528
▁trứng	-10.8528
▁tthcs	-10.8528
▁ttoi	-10.8528
▁tuc	-10.8528
▁tuyến	-10.8528
▁tuyển	-10.8528
▁tuấn	-10.8528
▁txjf	-10.8528
▁tàu	-10.8528
▁tái	-10.8528
▁tân	-10.8528
▁tập	-10.8528
▁tíchữ	-10.8528
▁tín	-10.8528
▁tóm	-10.8528
▁tối	-10.8528
▁tùng	-10.8528
▁tể	-10.8528
▁tểu	-10.8528
▁tổ	-10.8528
▁u983	-10.8528
▁uit	-10.8528
▁uk	-10.8528
▁ung	-10.8528
▁unit2	-10.8528
▁use	-10.8528
▁uy	-10.8528
▁uyfe	-10.8528
▁vai	-10.8528
▁vaò	-10.8528
▁vde	-10.8528
▁vg	-10.8528
▁vi	-10.8528
▁victorya	-10.8528
▁vie	-10.8528
▁viec	-10.8528
▁việt	-10.8528
▁viẻn	-10.8528
▁vjyeed_	-10.8528
▁vt	-10.8528
▁vv	-10.8528
▁vàomaf	-10.8528
▁váy	-10.8528
▁vãn	-10.8528
▁vé	-10.8528
▁vê	-10.8528
▁về	-10.8528
▁ví	-10.8528
▁vòng	-10.8528
▁vó	-10.8528
▁vói	-10.8528
▁vùng	-10.8528
▁vơi	-10.8528
▁vượng	-10.8528
▁vạn	-10.8528
▁vần	-10.8528
▁vầng	-10.8528
▁w715	-10.8528
▁w86a	-10.8528
▁wage	-10.8528
▁whats	-10.8528
▁why	-10.8528
▁wifi	-10.8528
▁word	-10.8528
▁wra2	-10.8528
▁www	-10.8528
▁xac	-10.8528
▁xedc	-10.8528
▁xh41	-10.8528
▁xinn	-10.8528
▁xjc5	-10.8528
▁xog	-10.8528
▁xuyen	-10.8528
▁xuống	-10.8528
▁xài	-10.8528
▁xíu	-10.8528
▁xóa	-10.8528
▁xúc	-10.8528
▁y	-10.8528
▁yeu	-10.8528
▁your	-10.8528
▁â	-10.8528
▁ân	-10.8528
▁è	-10.8528
▁ê	-10.8528
▁ình	-10.8528
▁úi	-10.8528
▁đag	-10.8528
▁đcj	-10.8528
▁đck	-10.8528
▁đe	-10.8528
▁đee	-10.8528
▁đem	-10.8528
▁đen	-10.8528
▁đinh	-10.8528
▁điền	-10.8528
▁điều	-10.8528
▁điểm	-10.8528
▁điệ	-10.8528
▁đky	-10.8528
▁đownloa	-10.8528
▁đug	-10.8528
▁đy	-10.8528
▁đài	-10.8528
▁đào	-10.8528
▁đầy	-10.8528
▁đấy	-10.8528
▁đãi	-10.8528
▁đến	-10.8528
▁đính	-10.8528
▁đôn	-10.8528
▁đùng	-10.8528
▁đúg	-10.8528
▁đúnh	-10.8528
▁đăg	-10.8528
▁đăk	-10.8528
▁đăkmil	-10.8528
▁đưg	-10.8528
▁đức	-10.8528
▁đượcguips	-10.8528
▁đ̣c	-10.8528
▁đạo	-10.8528
▁đạt	-10.8528
▁đấu	-10.8528
▁đắng	-10.8528
▁đặng	-10.8528
▁đểu	-10.8528
▁đốc	-10.8528
▁đụng	-10.8528
▁đựơc	-10.8528
▁ở	-10.8528
▁ư	-10.8528
▁ưu	-10.8528
▁ứng	-10.8528
▁ằng	-10.8528
▁ỏi	-10.8528
▁ời	-10.8528
▁ủa	-10.8528
▁ử	-10.8528
