<pad>	0
<s>	0
</s>	0
<unk>	0
▁sách	-3.18046
▁bạn	-3.79267
▁mềm	-3.88804
▁__eou__	-3.942
▁có	-4.14352
▁đăng	-4.24409
▁để	-4.32641
▁anh	-4.44899
▁dụng	-4.49324
▁mã	-4.51994
▁tôi	-4.53834
▁sử	-4.57433
▁cho	-4.63054
▁mua	-4.66599
▁của	-4.67076
▁nhập	-4.69289
▁được	-4.72631
▁và	-4.76614
▁mình	-4.80527
▁tại	-4.85582
▁email	-4.86575
▁tiếng	-4.87661
▁nhé	-4.92835
▁ký	-4.93101
▁giáo	-4.95435
▁là	-4.95435
▁tài	-5.00273
▁không	-5.0181
▁ạ	-5.02198
▁khoản	-5.02587
▁vào	-5.03666
▁chỉ	-5.05057
▁ko	-5.06365
▁sao	-5.18983
▁thẻ	-5.24294
▁dẫn	-5.24415
▁hướng	-5.25146
▁phải	-5.25146
▁em	-5.26129
▁giả	-5.27246
▁địa	-5.27872
▁thông	-5.29647
▁đã	-5.29775
▁lại	-5.32632
▁làm	-5.35032
▁ở	-5.36391
▁viên	-5.39729
▁thể	-5.43036
▁xin	-5.43623
▁nhận	-5.45105
▁cô	-5.45254
▁muốn	-5.46155
▁cách	-5.47675
▁giúp	-5.48135
▁thầy	-5.50312
▁cấp	-5.5047
▁trợ	-5.5126
▁số	-5.52378
▁nào	-5.52699
▁tin	-5.53508
▁sau	-5.53996
▁chào	-5.55475
▁1	-5.58671
▁chị	-5.59357
▁hệ	-5.59529
▁trường	-5.61444
▁khi	-5.61973
▁gửi	-5.62682
▁nhà	-5.65022
▁mật	-5.66306
▁xem	-5.66675
▁sẽ	-5.6798
▁tham	-5.69492
▁khẩu	-5.69683
▁khảo	-5.70065
▁qua	-5.72391
▁học	-5.73972
▁thì	-5.74172
▁bên	-5.74973
▁e	-5.81629
▁phần	-5.82276
▁thế	-5.82276
▁nhưng	-5.84907
▁thị	-5.85576
▁dưới	-5.86928
▁hỗ	-5.88528
▁hiện	-5.90623
▁gì	-5.91095
▁về	-5.92764
▁lấy	-5.93246
▁thống	-5.93488
▁đó	-5.93488
▁theo	-5.9373
▁hn	-5.96936
▁xác	-5.97187
▁với	-5.97944
▁cào	-5.98197
▁tải	-5.98197
▁cần	-5.9999
▁đc	-5.9999
▁link	-6.00249
▁dục	-6.00508
▁__url1__	-6.02608
▁sach	-6.03943
▁hàng	-6.04482
▁chọn	-6.08059
▁lưu	-6.08903
▁bị	-6.109
▁cửa	-6.11188
▁kí	-6.11478
▁vậy	-6.11768
▁chụp	-6.12351
▁__url8__	-6.12644
▁website	-6.12644
▁rồi	-6.13232
▁nên	-6.15319
▁bản	-6.1562
▁mà	-6.15923
▁toi	-6.15923
▁ơn	-6.1745
▁hoạt	-6.18377
▁kích	-6.18377
▁đây	-6.18377
▁báo	-6.18688
▁cung	-6.18688
▁hỏi	-6.18688
▁đặt	-6.18688
▁__email__	-6.19627
▁4	-6.20258
▁lớp	-6.21212
▁bán	-6.23474
▁__email0__	-6.25121
▁chưa	-6.26796
▁thêm	-6.27135
▁__url20__	-6.29536
▁nxbgdvn	-6.29884
▁trung	-6.30935
▁ban	-6.31288
▁mem	-6.31642
▁như	-6.32711
▁tra	-6.32711
▁__url14__	-6.3307
▁hai	-6.34155
▁thiết	-6.34155
▁tránh	-6.34885
▁thư	-6.3562
▁minh	-6.3599
▁trên	-6.3599
▁tâm	-6.36361
▁facebook	-6.36734
▁dang	-6.37107
▁kiểm	-6.37107
▁bà	-6.37483
▁trưng	-6.37483
▁cảm	-6.38998
▁dc	-6.40536
▁k	-6.40536
▁trình	-6.41315
▁bài	-6.41706
▁kèm	-6.42493
▁dùng	-6.42889
▁các	-6.43287
▁hình	-6.44087
▁google	-6.44893
▁bìa	-6.46115
▁cập	-6.46115
▁dán	-6.46115
▁ý	-6.46115
▁dấu	-6.48605
▁quên	-6.49449
▁ứng	-6.49874
▁đổi	-6.5159
▁quản	-6.52024
▁chrome	-6.52898
▁trong	-6.53337
▁tuyến	-6.54222
▁đang	-6.54668
▁duyệt	-6.55115
▁nếu	-6.55115
▁xuất	-6.56469
▁vâng	-6.58304
▁lên	-6.58768
▁nạp	-6.59235
▁trực	-6.59703
▁tương	-6.60646
▁dạy	-6.61122
▁ma	-6.61122
▁2	-6.62078
▁giảng	-6.62078
▁__url12__	-6.6256
▁ok	-6.6256
▁dạ	-6.63045
▁nhap	-6.6402
▁quyền	-6.64512
▁đúng	-6.65502
▁nhờ	-6.67512
▁công	-6.69046
▁hành	-6.69046
▁tiến	-6.69046
▁từ	-6.7113
▁ad	-6.71658
▁dung	-6.74884
▁tạo	-6.75432
▁file	-6.75983
▁online	-6.77654
▁mới	-6.78784
▁lý	-6.79354
▁duoc	-6.79927
▁liên	-6.80503
▁mẫu	-6.81083
▁sinh	-6.81083
▁giờ	-6.81666
▁màn	-6.81666
▁ơi	-6.81666
▁chức	-6.82252
▁năng	-6.82252
▁chữ	-6.84633
▁vẫn	-6.86457
▁the	-6.87073
▁giấy	-6.88315
▁nhật	-6.88942
▁phổ	-6.90208
▁bấm	-6.90847
▁muon	-6.90847
▁phía	-6.92137
▁__url0__	-6.94104
▁hòm	-6.94104
▁đỏ	-6.94104
▁co	-6.94769
▁xuống	-6.94769
▁a	-6.96789
▁đáp	-6.96789
▁lập	-6.98159
▁án	-6.98851
▁3	-7.0025
▁nội	-7.0025
▁viết	-7.0025
▁này	-7.00956
▁phố	-7.02385
▁đâu	-7.03107
▁in	-7.03834
▁nxbgd	-7.04567
▁vọng	-7.04567
▁đa	-7.04567
▁biết	-7.05305
▁pdf	-7.06048
▁187c	-7.06797
▁45	-7.06797
▁__phone4__	-7.06797
▁__phone5__	-7.06797
▁__phone6__	-7.06797
▁buôn	-7.06797
▁city	-7.06797
▁cs1	-7.06797
▁cs2	-7.06797
▁cs3	-7.06797
▁heid	-7.06797
▁siêu	-7.06797
▁t7	-7.06797
▁times	-7.06797
▁võ	-7.06797
▁đống	-7.06797
▁phục	-7.07552
▁dạng	-7.08313
▁vui	-7.09079
▁trả	-7.11414
▁lỗi	-7.12204
▁đến	-7.12204
▁hiển	-7.13001
▁một	-7.13804
▁con	-7.14614
▁lòng	-7.16253
▁máy	-7.16253
▁do	-7.18764
▁mở	-7.18764
▁offline	-7.19615
▁tai	-7.22212
▁hoặc	-7.23982
▁web	-7.23982
▁__url7__	-7.24879
▁khóa	-7.25784
▁trước	-7.25784
▁b	-7.27619
▁thật	-7.29488
▁ah	-7.30436
▁khôi	-7.30436
▁lam	-7.30436
▁bình	-7.32359
▁tên	-7.32359
▁khong	-7.33335
▁mail	-7.33335
▁tập	-7.33335
▁sử	-7.35315
▁gv	-7.3632
▁hello	-7.3632
▁phản	-7.3632
▁tới	-7.37335
▁lần	-7.38361
▁hồi	-7.39397
▁năm	-7.39397
▁rõ	-7.39397
▁video	-7.39397
▁chìa	-7.40445
▁sở	-7.41503
▁để	-7.41503
▁đề	-7.41503
▁__url10__	-7.42572
▁gmail	-7.42572
▁hay	-7.42572
▁ki	-7.42572
▁m	-7.42572
▁thực	-7.42572
▁show	-7.43653
▁an	-7.44746
▁thường	-7.44746
▁truy	-7.44746
▁5	-7.45851
▁sachmem	-7.45851
▁thoại	-7.48099
▁chi	-7.49241
▁la	-7.49241
▁tiểu	-7.49241
▁6	-7.51567
▁gõ	-7.51567
▁ba	-7.52751
▁nhung	-7.52751
▁thử	-7.52751
▁app	-7.53948
▁cần	-7.5516
▁nhớ	-7.5516
▁thay	-7.5516
▁tự	-7.5516
▁bước	-7.56387
▁tay	-7.56387
▁trang	-7.56387
▁vao	-7.56387
▁vì	-7.56387
▁đi	-7.56387
▁cache	-7.58887
▁cookie	-7.58887
▁lí	-7.58887
▁nghị	-7.58887
▁bây	-7.60161
▁thấy	-7.60161
▁đối	-7.60161
▁hợp	-7.62759
▁nơi	-7.62759
▁đội	-7.62759
▁b1	-7.64083
▁b2	-7.64083
▁b3	-7.64083
▁chao	-7.64083
▁chấm	-7.64083
▁giới	-7.64083
▁góc	-7.64083
▁icon	-7.64083
▁nao	-7.64083
▁thiệu	-7.64083
▁thành	-7.64083
▁bằng	-7.68166
▁hoc	-7.68166
▁nay	-7.68166
▁nhiều	-7.68166
▁rất	-7.68166
▁__url13__	-7.69564
▁chịu	-7.70983
▁hà	-7.70983
▁nxb	-7.70983
▁nạn	-7.70983
▁cach	-7.72422
▁de	-7.72422
▁mong	-7.72422
▁mất	-7.72422
▁cảnh	-7.73881
▁excel	-7.73881
▁microsoft	-7.73881
▁tệp	-7.73881
▁người	-7.75363
▁__url35__	-7.76867
▁hãy	-7.76867
▁roi	-7.76867
▁danh	-7.79944
▁hộp	-7.79944
▁tuần	-7.79944
▁giup	-7.81519
▁mk	-7.81519
▁nó	-7.81519
▁tk	-7.81519
▁ty	-7.84745
▁tư	-7.84745
▁c	-7.86398
▁cháu	-7.86398
▁hoi	-7.86398
▁thi	-7.86398
▁__url15__	-7.89788
▁check	-7.89788
▁tích	-7.89788
▁ô	-7.89788
▁đầu	-7.89788
▁hi	-7.91527
▁hiệu	-7.91527
▁ky	-7.91527
▁mềm	-7.91527
▁nói	-7.91527
▁phai	-7.91527
▁tieng	-7.91527
▁phát	-7.95099
▁trọng	-7.95099
▁7	-7.96934
▁cái	-7.96934
▁giao	-7.96934
▁lời	-7.96934
▁vay	-7.96934
▁vn	-7.96934
▁voi	-7.96934
▁biểu	-8.00708
▁nút	-8.00708
▁thứ	-8.00708
▁trân	-8.00708
▁tượng	-8.00708
▁8	-8.0265
▁cua	-8.0265
▁da	-8.0265
▁mat	-8.0265
▁mãi	-8.0265
▁ntn	-8.0265
▁oi	-8.0265
▁sai	-8.0265
▁su	-8.0265
▁thanks	-8.0265
▁thcs	-8.0265
▁đủ	-8.0265
▁cũng	-8.08712
▁huynh	-8.08712
▁lâu	-8.08712
▁phí	-8.08712
▁all	-8.12968
▁chùm	-8.12968
▁key	-8.12968
▁keys	-8.12968
▁one	-8.12968
▁ẩn	-8.12968
▁alo	-8.15166
▁bao	-8.15166
▁cứ	-8.15166
▁loại	-8.15166
▁__url53__	-8.19712
▁chia	-8.19712
▁cp	-8.19712
▁sẻ	-8.19712
▁triển	-8.19712
▁j	-8.22065
▁kiểu	-8.22065
▁lop	-8.22065
▁miễn	-8.22065
▁nghe	-8.22065
▁nhu	-8.22065
▁nữa	-8.22065
▁on	-8.22065
▁phụ	-8.22065
▁dăng	-8.29476
▁khoan	-8.29476
▁lai	-8.29476
▁liệu	-8.29476
▁mik	-8.29476
▁nhỉ	-8.29476
▁nick	-8.29476
▁phiên	-8.29476
▁sd	-8.29476
▁thôi	-8.29476
▁tìm	-8.29476
▁tỉnh	-8.29476
▁va	-8.29476
▁cam	-8.3748
▁giám	-8.3748
▁hiểu	-8.3748
▁huyện	-8.3748
▁nha	-8.3748
▁quyển	-8.3748
▁tui	-8.3748
▁được	-8.3748
▁9	-8.46181
▁add	-8.46181
▁com	-8.46181
▁cả	-8.46181
▁họ	-8.46181
▁khau	-8.46181
▁luôn	-8.46181
▁mai	-8.46181
▁nhanh	-8.46181
▁nhập	-8.46181
▁r	-8.46181
▁tính	-8.46181
▁unit	-8.46181
▁ak	-8.55713
▁cám	-8.55713
▁khác	-8.55713
▁moi	-8.55713
▁nguyễn	-8.55713
▁o	-8.55713
▁ra	-8.55713
▁s	-8.55713
▁ta	-8.55713
▁việc	-8.55713
▁vừa	-8.55713
▁xong	-8.55713
▁à	-8.55713
▁điện	-8.55713
▁bộ	-8.66249
▁cao	-8.66249
▁captcha	-8.66249
▁chua	-8.66249
▁cài	-8.66249
▁còn	-8.66249
▁cầu	-8.66249
▁day	-8.66249
▁dành	-8.66249
▁giải	-8.66249
▁hs	-8.66249
▁kg	-8.66249
▁lm	-8.66249
▁mêm	-8.66249
▁mạng	-8.66249
▁mấy	-8.66249
▁nhiêu	-8.66249
▁quý	-8.66249
▁so	-8.66249
▁th	-8.66249
▁tiếp	-8.66249
▁tiện	-8.66249
▁cai	-8.78027
▁chỗ	-8.78027
▁hôm	-8.78027
▁hả	-8.78027
▁khoa	-8.78027
▁lớp	-8.78027
▁may	-8.78027
▁mền	-8.78027
▁phan	-8.78027
▁van	-8.78027
▁you	-8.78027
▁bang	-8.9138
▁bi	-8.9138
▁biet	-8.9138
▁bảo	-8.9138
▁bắc	-8.9138
▁chương	-8.9138
▁cuốn	-8.9138
▁dk	-8.9138
▁ghi	-8.9138
▁hạn	-8.9138
▁muốn	-8.9138
▁na	-8.9138
▁nhắn	-8.9138
▁phòng	-8.9138
▁quá	-8.9138
▁sớm	-8.9138
▁sửa	-8.9138
▁thpt	-8.9138
▁tiền	-8.9138
▁trưởng	-8.9138
▁tác	-8.9138
▁tớ	-8.9138
▁vien	-8.9138
▁văn	-8.9138
▁vấn	-8.9138
▁đk	-8.9138
▁định	-8.9138
▁ạk	-8.9138
▁ấn	-8.9138
▁bt	-9.06795
▁bắt	-9.06795
▁can	-9.06795
▁cap	-9.06795
▁chính	-9.06795
▁download	-9.06795
▁gi	-9.06795
▁gia	-9.06795
▁gui	-9.06795
▁ho	-9.06795
▁hộ	-9.06795
▁lúc	-9.06795
▁môn	-9.06795
▁một	-9.06795
▁nam	-9.06795
▁ngay	-9.06795
▁noi	-9.06795
▁rồi	-9.06795
▁sgk	-9.06795
▁sánh	-9.06795
▁tiêng	-9.06795
▁tren	-9.06795
▁tốt	-9.06795
▁việt	-9.06795
▁vô	-9.06795
▁vụ	-9.06795
▁điền	-9.06795
▁đki	-9.06795
▁10	-9.25027
▁bn	-9.25027
▁chat	-9.25027
▁chân	-9.25027
▁chứ	-9.25027
▁cuối	-9.25027
▁dia	-9.25027
▁dược	-9.25027
▁giờ	-9.25027
▁gấp	-9.25027
▁hien	-9.25027
▁hơn	-9.25027
▁hết	-9.25027
▁khó	-9.25027
▁kt	-9.25027
▁mo	-9.25027
▁muôn	-9.25027
▁nhan	-9.25027
▁phú	-9.25027
▁quen	-9.25027
▁rùi	-9.25027
▁seri	-9.25027
▁sủ	-9.25027
▁thanh	-9.25027
▁thank	-9.25027
▁them	-9.25027
▁thọ	-9.25027
▁toán	-9.25027
▁v	-9.25027
▁với	-9.25027
▁yêu	-9.25027
▁á	-9.25027
▁ăn	-9.25027
▁đầy	-9.25027
▁đỡ	-9.25027
▁ai	-9.47342
▁bày	-9.47342
▁bé	-9.47342
▁bận	-9.47342
▁cac	-9.47342
▁chu	-9.47342
▁chuyển	-9.47342
▁chuyện	-9.47342
▁chủ	-9.47342
▁coi	-9.47342
▁cũ	-9.47342
▁cơ	-9.47342
▁dan	-9.47342
▁dat	-9.47342
▁giang	-9.47342
▁gio	-9.47342
▁giá	-9.47342
▁lay	-9.47342
▁linh	-9.47342
▁lây	-9.47342
▁lắm	-9.47342
▁me	-9.47342
▁nghĩa	-9.47342
▁ngàn	-9.47342
▁nhi	-9.47342
▁nho	-9.47342
▁nhân	-9.47342
▁nhất	-9.47342
▁no	-9.47342
▁phiền	-9.47342
▁phân	-9.47342
▁sang	-9.47342
▁thời	-9.47342
▁tiếng	-9.47342
▁toàn	-9.47342
▁tình	-9.47342
▁tĩnh	-9.47342
▁tất	-9.47342
▁tối	-9.47342
▁vo	-9.47342
▁vài	-9.47342
▁vị	-9.47342
▁xã	-9.47342
▁yen	-9.47342
▁yên	-9.47342
▁đóng	-9.47342
▁ảnh	-9.47342
▁16	-9.7611
▁30	-9.7611
▁bai	-9.7611
▁bo	-9.7611
▁capcha	-9.7611
▁chinh	-9.7611
▁chuẩn	-9.7611
▁chúng	-9.7611
▁chút	-9.7611
▁chắc	-9.7611
▁chỉnh	-9.7611
▁code	-9.7611
▁cu	-9.7611
▁câu	-9.7611
▁dki	-9.7611
▁down	-9.7611
▁dù	-9.7611
▁dể	-9.7611
▁emal	-9.7611
▁gian	-9.7611
▁giành	-9.7611
▁gk	-9.7611
▁gái	-9.7611
▁gần	-9.7611
▁gọi	-9.7611
▁hk	-9.7611
▁hnay	-9.7611
▁hoàng	-9.7611
▁huong	-9.7611
▁huấn	-9.7611
▁hòa	-9.7611
▁hư	-9.7611
▁hương	-9.7611
▁hải	-9.7611
▁hổ	-9.7611
▁hữu	-9.7611
▁kho	-9.7611
▁kieu	-9.7611
▁kêu	-9.7611
▁kạn	-9.7611
▁lan	-9.7611
▁lo	-9.7611
▁long	-9.7611
▁lập	-9.7611
▁lộc	-9.7611
▁lớp6	-9.7611
▁lỡ	-9.7611
▁many	-9.7611
▁mot	-9.7611
▁mèm	-9.7611
▁mẹ	-9.7611
▁mỗi	-9.7611
▁mục	-9.7611
▁n	-9.7611
▁name	-9.7611
▁nghệ	-9.7611
▁ngoại	-9.7611
▁ngày	-9.7611
▁ngữ	-9.7611
▁nhiu	-9.7611
▁nhâp	-9.7611
▁nhìn	-9.7611
▁nhầm	-9.7611
▁những	-9.7611
▁phien	-9.7611
▁pháp	-9.7611
▁phần	-9.7611
▁rì	-9.7611
▁shop	-9.7611
▁sm	-9.7611
▁sơn	-9.7611
▁sư	-9.7611
▁sắp	-9.7611
▁sự	-9.7611
▁t	-9.7611
▁tao	-9.7611
▁thu	-9.7611
▁thuong	-9.7611
▁tháng	-9.7611
▁thế	-9.7611
▁thể	-9.7611
▁thức	-9.7611
▁to	-9.7611
▁tro	-9.7611
▁truoc	-9.7611
▁trì	-9.7611
▁tu	-9.7611
▁tuan	-9.7611
▁tuyên	-9.7611
▁từ	-9.7611
▁uh	-9.7611
▁ve	-9.7611
▁vs	-9.7611
▁vây	-9.7611
▁vẫn	-9.7611
▁what	-9.7611
▁z	-9.7611
▁ích	-9.7611
▁đ	-9.7611
▁đay	-9.7611
▁đh	-9.7611
▁đt	-9.7611
▁đánh	-9.7611
▁đình	-9.7611
▁đơn	-9.7611
▁đươc	-9.7611
▁đều	-9.7611
▁ơ	-9.7611
▁ạh	-9.7611
▁12	-10.1666
▁2017	-10.1666
▁ac	-10.1666
▁admin	-10.1666
▁aer	-10.1666
▁ben	-10.1666
▁bạc	-10.1666
▁bế	-10.1666
▁bố	-10.1666
▁bồi	-10.1666
▁chung	-10.1666
▁chuong	-10.1666
▁chức	-10.1666
▁chữ	-10.1666
▁chạy	-10.1666
▁chế	-10.1666
▁chổ	-10.1666
▁cong	-10.1666
▁cuốn	-10.1666
▁cà	-10.1666
▁cát	-10.1666
▁còng	-10.1666
▁cùng	-10.1666
▁cứ	-10.1666
▁cạo	-10.1666
▁cẩm	-10.1666
▁cốc	-10.1666
▁cụ	-10.1666
▁d	-10.1666
▁dau	-10.1666
▁demo	-10.1666
▁dinh	-10.1666
▁diện	-10.1666
▁dum	-10.1666
▁duong	-10.1666
▁dì	-10.1666
▁dương	-10.1666
▁dưỡng	-10.1666
▁dậy	-10.1666
▁face	-10.1666
▁fai	-10.1666
▁fb	-10.1666
▁giùm	-10.1666
▁gmeiner	-10.1666
▁goi	-10.1666
▁gưởi	-10.1666
▁gởi	-10.1666
▁h	-10.1666
▁hc	-10.1666
▁he	-10.1666
▁help	-10.1666
▁hieu	-10.1666
▁hoa	-10.1666
▁hoat	-10.1666
▁hom	-10.1666
▁hoài	-10.1666
▁hết	-10.1666
▁hưng	-10.1666
▁hưởng	-10.1666
▁hỏng	-10.1666
▁hội	-10.1666
▁i	-10.1666
▁ik	-10.1666
▁internet	-10.1666
▁is	-10.1666
▁khg	-10.1666
▁khoi	-10.1666
▁khánh	-10.1666
▁khê	-10.1666
▁khí	-10.1666
▁khúc	-10.1666
▁khối	-10.1666
▁kich	-10.1666
▁kiên	-10.1666
▁kiểm	-10.1666
▁kính	-10.1666
▁kỹ	-10.1666
▁l	-10.1666
▁len	-10.1666
▁lesson	-10.1666
▁lick	-10.1666
▁luon	-10.1666
▁lâm	-10.1666
▁lân	-10.1666
▁lê	-10.1666
▁lệ	-10.1666
▁lịch	-10.1666
▁lợi	-10.1666
▁mang	-10.1666
▁men	-10.1666
▁mh	-10.1666
▁mih	-10.1666
▁mjnh	-10.1666
▁mt	-10.1666
▁my	-10.1666
▁mìh	-10.1666
▁mạnh	-10.1666
▁mả	-10.1666
▁mặt	-10.1666
▁mọt	-10.1666
▁mộc	-10.1666
▁nahf	-10.1666
▁nge	-10.1666
▁ngoai	-10.1666
▁ngoài	-10.1666
▁ngoái	-10.1666
▁nh	-10.1666
▁nhau	-10.1666
▁nhg	-10.1666
▁nhieu	-10.1666
▁nhơn	-10.1666
▁nhấn	-10.1666
▁nich	-10.1666
▁nua	-10.1666
▁nâng	-10.1666
▁nè	-10.1666
▁nông	-10.1666
▁nước	-10.1666
▁page	-10.1666
▁phép	-10.1666
▁phủ	-10.1666
▁phức	-10.1666
▁please	-10.1666
▁pải	-10.1666
▁quang	-10.1666
▁quy	-10.1666
▁quả	-10.1666
▁quỳnh	-10.1666
▁rách	-10.1666
▁rằng	-10.1666
▁sachmen	-10.1666
▁sachs	-10.1666
▁spam	-10.1666
▁spark	-10.1666
▁số	-10.1666
▁tap	-10.1666
▁thoi	-10.1666
▁thong	-10.1666
▁thuc	-10.1666
▁thuận	-10.1666
▁thuật	-10.1666
▁thây	-10.1666
▁thấy	-10.1666
▁thê	-10.1666
▁thí	-10.1666
▁thích	-10.1666
▁thủ	-10.1666
▁tiep	-10.1666
▁tiêp	-10.1666
▁tks	-10.1666
▁tn	-10.1666
▁trai	-10.1666
▁tran	-10.1666
▁trc	-10.1666
▁trg	-10.1666
▁trinh	-10.1666
▁trunh	-10.1666
▁truong	-10.1666
▁trạng	-10.1666
▁trấn	-10.1666
▁trần	-10.1666
▁trở	-10.1666
▁tt	-10.1666
▁tuy	-10.1666
▁tí	-10.1666
▁tưởng	-10.1666
▁tạp	-10.1666
▁tầm	-10.1666
▁tốn	-10.1666
▁tục	-10.1666
▁từng	-10.1666
▁tử	-10.1666
▁u	-10.1666
▁ui	-10.1666
▁ukm	-10.1666
▁usb	-10.1666
▁vang	-10.1666
▁viết	-10.1666
▁viện	-10.1666
▁vnen	-10.1666
▁vân	-10.1666
▁vậy	-10.1666
▁vơiz	-10.1666
▁xá	-10.1666
▁âm	-10.1666
▁ít	-10.1666
▁ôn	-10.1666
▁đuoc	-10.1666
▁đàn	-10.1666
▁đưa	-10.1666
▁đường	-10.1666
▁đại	-10.1666
▁đấy	-10.1666
▁đằng	-10.1666
▁đẻ	-10.1666
▁đọc	-10.1666
▁đồng	-10.1666
▁đổng	-10.1666
▁đợi	-10.1666
▁đức	-10.1666
▁ấy	-10.1666
▁001825042070	-10.8597
▁00182504207p	-10.8597
▁03	-10.8597
▁0374674988	-10.8597
▁0912994647	-10.8597
▁0945055823	-10.8597
▁0949677609	-10.8597
▁0973424768	-10.8597
▁0978722177	-10.8597
▁11	-10.8597
▁1234	-10.8597
▁15	-10.8597
▁199022	-10.8597
▁1mã	-10.8597
▁1tháng	-10.8597
▁20	-10.8597
▁2015	-10.8597
▁2019	-10.8597
▁2020	-10.8597
▁2u35	-10.8597
▁32k2	-10.8597
▁44	-10.8597
▁4lh7	-10.8597
▁4qvu	-10.8597
▁4y4g_	-10.8597
▁5fhy6rdaqwpunf	-10.8597
▁5ko	-10.8597
▁5p6e	-10.8597
▁5z35	-10.8597
▁6rf6	-10.8597
▁6zxk	-10.8597
▁72	-10.8597
▁73	-10.8597
▁75102329	-10.8597
▁7pua	-10.8597
▁8y34	-10.8597
▁96gl	-10.8597
▁abc	-10.8597
▁aconh	-10.8597
▁adđ	-10.8597
▁ahj	-10.8597
▁aj	-10.8597
▁alf	-10.8597
▁aloo	-10.8597
▁alot	-10.8597
▁alô	-10.8597
▁anhh	-10.8597
▁art	-10.8597
▁ask	-10.8597
▁audio	-10.8597
▁b18	-10.8597
▁bac	-10.8597
▁bai12	-10.8597
▁bay	-10.8597
▁baỏ	-10.8597
▁because	-10.8597
▁bfv6	-10.8597
▁bgd	-10.8597
▁bieu	-10.8597
▁bill	-10.8597
▁biêdt	-10.8597
▁biên	-10.8597
▁biết	-10.8597
▁biệt	-10.8597
▁biị	-10.8597
▁bj	-10.8597
▁bnạ	-10.8597
▁bth	-10.8597
▁bxct	-10.8597
▁bàiở	-10.8597
▁bàn	-10.8597
▁bê	-10.8597
▁bó	-10.8597
▁bô	-10.8597
▁bôi	-10.8597
▁băn	-10.8597
▁bảng	-10.8597
▁bất	-10.8597
▁bật	-10.8597
▁bồng	-10.8597
▁bổ	-10.8597
▁bởi	-10.8597
▁bức	-10.8597
▁c2hhn	-10.8597
▁cacconyeu2	-10.8597
▁cachpa	-10.8597
▁cah	-10.8597
▁camera	-10.8597
▁camr	-10.8597
▁capta	-10.8597
▁captra	-10.8597
▁card	-10.8597
▁cau	-10.8597
▁ch	-10.8597
▁chafo	-10.8597
▁cham	-10.8597
▁chan	-10.8597
▁chaog	-10.8597
▁chau	-10.8597
▁chauhua	-10.8597
▁chhỏi	-10.8597
▁chick	-10.8597
▁chiêu	-10.8597
▁chiếc	-10.8597
▁chominhcchđangkíachmêm	-10.8597
▁chon	-10.8597
▁chuat	-10.8597
▁chup	-10.8597
▁chuyên	-10.8597
▁chuyển	-10.8597
▁chuá	-10.8597
▁chuột	-10.8597
▁chw	-10.8597
▁chòa	-10.8597
▁chú	-10.8597
▁chúc	-10.8597
▁chún	-10.8597
▁chư	-10.8597
▁chả	-10.8597
▁chập	-10.8597
▁chống	-10.8597
▁chợ	-10.8597
▁chừ	-10.8597
▁closer	-10.8597
▁cocach	-10.8597
▁copy	-10.8597
▁cs	-10.8597
▁ct	-10.8597
▁cuong	-10.8597
▁cuu	-10.8597
▁cuông	-10.8597
▁cv	-10.8597
▁cx	-10.8597
▁câp	-10.8597
▁cấp	-10.8597
▁cãi	-10.8597
▁cặp	-10.8597
▁cố	-10.8597
▁dag	-10.8597
▁dcuoc	-10.8597
▁dd	-10.8597
▁ddawgj	-10.8597
▁ddc	-10.8597
▁ddi	-10.8597
▁ddia	-10.8597
▁ddki	-10.8597
▁dduoc	-10.8597
▁ddăng	-10.8597
▁deu	-10.8597
▁di	-10.8597
▁diem	-10.8597
▁dien	-10.8597
▁dinhthixuanluongts	-10.8597
▁don85pl	-10.8597
▁dong	-10.8597
▁dothinubg	-10.8597
▁downloa	-10.8597
▁drink	-10.8597
▁dsvbg	-10.8597
▁dun	-10.8597
▁duọc	-10.8597
▁dài	-10.8597
▁dáp	-10.8597
▁dâu	-10.8597
▁dấu	-10.8597
▁dãn	-10.8597
▁dãy	-10.8597
▁dõi	-10.8597
▁dùngbản	-10.8597
▁dăg	-10.8597
▁dưng	-10.8597
▁dươc	-10.8597
▁dịch	-10.8597
▁dụ	-10.8597
▁dừ	-10.8597
▁dừng	-10.8597
▁dữu	-10.8597
▁ed	-10.8597
▁edu	-10.8597
▁emai	-10.8597
▁emaill	-10.8597
▁emails	-10.8597
▁emall	-10.8597
▁emli	-10.8597
▁f	-10.8597
▁f42r	-10.8597
▁fa	-10.8597
▁facbook	-10.8597
▁favorite	-10.8597
▁fiel	-10.8597
▁flash	-10.8597
▁food	-10.8597
▁fqps	-10.8597
▁free	-10.8597
▁fswe	-10.8597
▁full	-10.8597
▁gamil	-10.8597
▁gap	-10.8597
▁gd	-10.8597
▁gduc	-10.8597
▁gdđt	-10.8597
▁genre	-10.8597
▁getting	-10.8597
▁ghghjjogdgnkhyfhnif	-10.8597
▁gioi	-10.8597
▁giuop	-10.8597
▁giàng	-10.8597
▁gió	-10.8597
▁giống	-10.8597
▁giơ	-10.8597
▁giỏi	-10.8597
▁giống	-10.8597
▁gji	-10.8597
▁gki	-10.8597
▁goole	-10.8597
▁gppn3q42	-10.8597
▁gói	-10.8597
▁gôgle	-10.8597
▁gũi	-10.8597
▁gưit	-10.8597
▁gửi	-10.8597
▁gắng	-10.8597
▁gứi	-10.8597
▁h1qx	-10.8597
▁ha	-10.8597
▁hack	-10.8597
▁haha	-10.8597
▁hahuy	-10.8597
▁han	-10.8597
▁have	-10.8597
▁hd	-10.8597
▁hece	-10.8597
▁heloo	-10.8597
▁hermamn	-10.8597
▁hermann	-10.8597
▁het	-10.8597
▁hgrmtdxbrbtrdn	-10.8597
▁hic	-10.8597
▁hihi	-10.8597
▁hii	-10.8597
▁hik	-10.8597
▁hiên	-10.8597
▁hiến	-10.8597
▁hiếu	-10.8597
▁hiền	-10.8597
▁hiều	-10.8597
▁hiệp	-10.8597
▁hjfgjg	-10.8597
▁hkntjdnjfyh	-10.8597
▁hoan	-10.8597
▁hoangvansan	-10.8597
▁hoay	-10.8597
▁hocj	-10.8597
▁hocjthif	-10.8597
▁hok	-10.8597
▁holle	-10.8597
▁homework	-10.8597
▁hon	-10.8597
▁hop	-10.8597
▁how	-10.8597
▁hoà	-10.8597
▁hoàn	-10.8597
▁hoá	-10.8597
▁https	-10.8597
▁huhu	-10.8597
▁huuuu	-10.8597
▁huyenvu231076	-10.8597
▁huyên	-10.8597
▁huyền	-10.8597
▁huế	-10.8597
▁huớng	-10.8597
▁hy	-10.8597
▁hãng	-10.8597
▁hêta	-10.8597
▁hệt	-10.8597
▁hì	-10.8597
▁hóa	-10.8597
▁hóng	-10.8597
▁hú	-10.8597
▁hưu	-10.8597
▁hằng	-10.8597
▁hề	-10.8597
▁họp	-10.8597
▁hồng	-10.8597
▁hởi	-10.8597
▁hừ	-10.8597
▁i55t	-10.8597
▁ihelm	-10.8597
▁ima	-10.8597
▁ioe	-10.8597
▁ipad	-10.8597
▁iên	-10.8597
▁iệc	-10.8597
▁j9gk	-10.8597
▁jcảm	-10.8597
▁jgjgkg	-10.8597
▁jhkgkh	-10.8597
▁ji	-10.8597
▁jkhkjhkjbk	-10.8597
▁jr	-10.8597
▁jup	-10.8597
▁jx5wkk61	-10.8597
▁jxhjakxj	-10.8597
▁jxjfjsjcjksfkkfjgjeifjdj	-10.8597
▁k8	-10.8597
▁kan	-10.8597
▁kanj	-10.8597
▁kdc	-10.8597
▁ke	-10.8597
▁ket	-10.8597
▁kgkghkh	-10.8597
▁kh	-10.8597
▁khai	-10.8597
▁khan	-10.8597
▁khoăn	-10.8597
▁khoảng	-10.8597
▁khu	-10.8597
▁khẩu	-10.8597
▁khôg	-10.8597
▁khảu	-10.8597
▁khắc	-10.8597
▁kia	-10.8597
▁kick	-10.8597
▁kiem	-10.8597
▁kien	-10.8597
▁kim	-10.8597
▁kind	-10.8597
▁kiêm	-10.8597
▁kiệt	-10.8597
▁kiến	-10.8597
▁kiệt	-10.8597
▁kkưưm	-10.8597
▁klhloh	-10.8597
▁koo	-10.8597
▁ktra	-10.8597
▁kì	-10.8597
▁kĩ	-10.8597
▁kế	-10.8597
▁kết	-10.8597
▁kỉ	-10.8597
▁kịp	-10.8597
▁kỳ	-10.8597
▁land	-10.8597
▁lao	-10.8597
▁lap	-10.8597
▁laptop	-10.8597
▁lau	-10.8597
▁le	-10.8597
▁let	-10.8597
▁lf	-10.8597
▁lhljhljoiuuhkkkkkkip	-10.8597
▁lienhe	-10.8597
▁lieu	-10.8597
▁line	-10.8597
▁liêm	-10.8597
▁liệu	-10.8597
▁liền	-10.8597
▁ljhiyiyo	-10.8597
▁ljiyhy7io8	-10.8597
▁loay	-10.8597
▁logo	-10.8597
▁loi	-10.8597
▁look	-10.8597
▁lop2	-10.8597
▁lop3	-10.8597
▁luong	-10.8597
▁luu	-10.8597
▁luyện	-10.8597
▁lành	-10.8597
▁lám	-10.8597
▁láy	-10.8597
▁lần	-10.8597
▁lậu	-10.8597
▁lóp	-10.8597
▁lương	-10.8597
▁lượm	-10.8597
▁lượng	-10.8597
▁lạc	-10.8597
▁lạng	-10.8597
▁lậ	-10.8597
▁lậu	-10.8597
▁lắp	-10.8597
▁lẹ	-10.8597
▁lẽ	-10.8597
▁maatj	-10.8597
▁maisaohoang1978	-10.8597
▁mak	-10.8597
▁man	-10.8597
▁mau	-10.8597
▁mcsr	-10.8597
▁memtoi	-10.8597
▁meo	-10.8597
▁mg	-10.8597
▁mha	-10.8597
▁mich	-10.8597
▁minhf	-10.8597
▁mjk	-10.8597
▁mkhau	-10.8597
▁mmf	-10.8597
▁mn	-10.8597
▁mon	-10.8597
▁mun	-10.8597
▁munhf	-10.8597
▁muns	-10.8597
▁music	-10.8597
▁muômmmm	-10.8597
▁muồn	-10.8597
▁mât	-10.8597
▁mẫu	-10.8597
▁mật	-10.8597
▁mê	-10.8597
▁mìnhbko	-10.8597
▁món	-10.8597
▁mỗi	-10.8597
▁mún	-10.8597
▁mặc	-10.8597
▁mới	-10.8597
▁mở	-10.8597
▁mượn	-10.8597
▁mạ	-10.8597
▁mạt	-10.8597
▁mắc	-10.8597
▁mắt	-10.8597
▁mặc	-10.8597
▁mểm	-10.8597
▁mệt	-10.8597
▁mờ	-10.8597
▁mỹ	-10.8597
▁n18	-10.8597
▁n829	-10.8597
▁n891	-10.8597
▁nahasa	-10.8597
▁nap	-10.8597
▁nek	-10.8597
▁nen	-10.8597
▁neu	-10.8597
▁nfiv	-10.8597
▁nga	-10.8597
▁nghia	-10.8597
▁nghiej	-10.8597
▁nghiệm	-10.8597
▁nghĩ	-10.8597
▁nghỉ	-10.8597
▁ngothitrongdoctin	-10.8597
▁nguoi	-10.8597
▁nguyenaukl90	-10.8597
▁nguồn	-10.8597
▁ngành	-10.8597
▁ngân	-10.8597
▁ngây	-10.8597
▁ngĩa	-10.8597
▁người	-10.8597
▁ngỉa	-10.8597
▁ngừi	-10.8597
▁nhaf	-10.8597
▁nhapdia	-10.8597
▁nhe	-10.8597
▁nhiem	-10.8597
▁nhin	-10.8597
▁nhièu	-10.8597
▁nhiên	-10.8597
▁nhug	-10.8597
▁nhungw	-10.8597
▁nhâpj	-10.8597
▁nhật	-10.8597
▁nhìu	-10.8597
▁nhųng	-10.8597
▁nhớ	-10.8597
▁những	-10.8597
▁nhạc	-10.8597
▁nhạp	-10.8597
▁nhỏ	-10.8597
▁ni	-10.8597
▁ninh	-10.8597
▁niềm	-10.8597
▁njes	-10.8597
▁njnb	-10.8597
▁nk32	-10.8597
▁nnhaf	-10.8597
▁not	-10.8597
▁nrzx	-10.8597
▁nx	-10.8597
▁nxbvn	-10.8597
▁nài	-10.8597
▁nàm	-10.8597
▁nêú	-10.8597
▁nấy	-10.8597
▁nằm	-10.8597
▁nối	-10.8597
▁nửa	-10.8597
▁of	-10.8597
▁off	-10.8597
▁ofline	-10.8597
▁oke	-10.8597
▁okie	-10.8597
▁ong	-10.8597
▁onlai	-10.8597
▁or	-10.8597
▁oồ	-10.8597
▁pass	-10.8597
▁pdg	-10.8597
▁phaanflopws	-10.8597
▁phamthingathobong	-10.8597
▁phiêu	-10.8597
▁phu	-10.8597
▁phuc	-10.8597
▁phuvan111952	-10.8597
▁phên	-10.8597
▁phương	-10.8597
▁phường	-10.8597
▁phạm	-10.8597
▁phầm	-10.8597
▁phối	-10.8597
▁pk	-10.8597
▁porfolio	-10.8597
▁powpoint	-10.8597
▁ptdtbt	-10.8597
▁puyển	-10.8597
▁pw	-10.8597
▁q1	-10.8597
▁q89p	-10.8597
▁quan	-10.8597
▁quay	-10.8597
▁quickly	-10.8597
▁quyen	-10.8597
▁quyendunglp84	-10.8597
▁quyên	-10.8597
▁quán	-10.8597
▁quảng	-10.8597
▁quấn	-10.8597
▁qwww	-10.8597
▁qzb1	-10.8597
▁qá	-10.8597
▁r7js	-10.8597
▁rach	-10.8597
▁rang	-10.8597
▁rat	-10.8597
▁reading	-10.8597
▁regist	-10.8597
▁reset	-10.8597
▁review	-10.8597
▁ri	-10.8597
▁ro	-10.8597
▁roii	-10.8597
▁rui	-10.8597
▁rác	-10.8597
▁rát	-10.8597
▁răng	-10.8597
▁s5lh	-10.8597
▁s8ne	-10.8597
▁saaahs	-10.8597
▁saao	-10.8597
▁sachhmen	-10.8597
▁sad	-10.8597
▁saghmemvn	-10.8597
▁sak	-10.8597
▁salo	-10.8597
▁saoem	-10.8597
▁saom	-10.8597
▁sap	-10.8597
▁sbt	-10.8597
▁schs	-10.8597
▁sdt	-10.8597
▁sesr	-10.8597
▁sgv	-10.8597
▁sia	-10.8597
▁smart	-10.8597
▁snh	-10.8597
▁so2	-10.8597
▁soctrang	-10.8597
▁soi	-10.8597
▁sony	-10.8597
▁sorry	-10.8597
▁sos	-10.8597
▁sotory	-10.8597
▁soạn	-10.8597
▁ssbq	-10.8597
▁started	-10.8597
▁stk	-10.8597
▁story	-10.8597
▁sung	-10.8597
▁sv	-10.8597
▁sài	-10.8597
▁sáh	-10.8597
▁sáng	-10.8597
▁sávh	-10.8597
▁sâch	-10.8597
▁sâm	-10.8597
▁sâu	-10.8597
▁sót	-10.8597
▁sông	-10.8597
▁sắc	-10.8597
▁sắch	-10.8597
▁sớ	-10.8597
▁sợ	-10.8597
▁t7d1	-10.8597
▁tain	-10.8597
▁tam	-10.8597
▁tang	-10.8597
▁taptp	-10.8597
▁tat	-10.8597
▁tejano	-10.8597
▁tem	-10.8597
▁temview	-10.8597
▁ten	-10.8597
▁thaat	-10.8597
▁thach	-10.8597
▁thao	-10.8597
▁thiet	-10.8597
▁thiên	-10.8597
▁thiếu	-10.8597
▁thiện	-10.8597
▁thoai	-10.8597
▁thoát	-10.8597
▁ths	-10.8597
▁thuybot780gmail	-10.8597
▁thuận	-10.8597
▁thuộc	-10.8597
▁thuỳ	-10.8597
▁thái	-10.8597
▁thán	-10.8597
▁thầy	-10.8597
▁thật	-10.8597
▁thôibye	-10.8597
▁thường	-10.8597
▁thử	-10.8597
▁thất	-10.8597
▁thắc	-10.8597
▁thỏi	-10.8597
▁thủy	-10.8597
▁ti	-10.8597
▁tick	-10.8597
▁tiem	-10.8597
▁tiengs	-10.8597
▁tieu	-10.8597
▁time	-10.8597
▁tinh	-10.8597
▁tiên	-10.8597
▁tiêu	-10.8597
▁tiết	-10.8597
▁tkhoan	-10.8597
▁tkna	-10.8597
▁toan	-10.8597
▁toiiu	-10.8597
▁tonglethaonhitc2	-10.8597
▁tot	-10.8597
▁tp	-10.8597
▁tq	-10.8597
▁trao	-10.8597
▁trong1	-10.8597
▁truc	-10.8597
▁truongmythao	-10.8597
▁trup	-10.8597
▁truyện	-10.8597
▁try	-10.8597
▁trò	-10.8597
▁trùng	-10.8597
▁trú	-10.8597
▁trúng	-10.8597
▁trăm	-10.8597
▁trưa	-10.8597
▁trường	-10.8597
▁trưởng	-10.8597
▁trẻ	-10.8597
▁trứng	-10.8597
▁tthcs	-10.8597
▁ttoi	-10.8597
▁tuc	-10.8597
▁tuyến	-10.8597
▁tuyển	-10.8597
▁tuấn	-10.8597
▁txjf	-10.8597
▁tàu	-10.8597
▁tái	-10.8597
▁tân	-10.8597
▁tập	-10.8597
▁tíchữ	-10.8597
▁tín	-10.8597
▁tóm	-10.8597
▁tối	-10.8597
▁tùng	-10.8597
▁tể	-10.8597
▁tểu	-10.8597
▁tổ	-10.8597
▁u983	-10.8597
▁uit	-10.8597
▁uk	-10.8597
▁ung	-10.8597
▁unit2	-10.8597
▁use	-10.8597
▁uy	-10.8597
▁uyfe	-10.8597
▁vai	-10.8597
▁vaò	-10.8597
▁vde	-10.8597
▁vg	-10.8597
▁vi	-10.8597
▁victorya	-10.8597
▁vie	-10.8597
▁viec	-10.8597
▁việt	-10.8597
▁viẻn	-10.8597
▁vjyeed_	-10.8597
▁vt	-10.8597
▁vv	-10.8597
▁vàomaf	-10.8597
▁váy	-10.8597
▁vãn	-10.8597
▁vé	-10.8597
▁vê	-10.8597
▁về	-10.8597
▁ví	-10.8597
▁vòng	-10.8597
▁vó	-10.8597
▁vói	-10.8597
▁vùng	-10.8597
▁vĩnh	-10.8597
▁vũ	-10.8597
▁vũng	-10.8597
▁vơi	-10.8597
▁vượng	-10.8597
▁vạn	-10.8597
▁vần	-10.8597
▁vầng	-10.8597
▁w715	-10.8597
▁w86a	-10.8597
▁wage	-10.8597
▁whats	-10.8597
▁why	-10.8597
▁wifi	-10.8597
▁word	-10.8597
▁wra2	-10.8597
▁www	-10.8597
▁xac	-10.8597
▁xedc	-10.8597
▁xh41	-10.8597
▁xikz	-10.8597
▁xinn	-10.8597
▁xjc5	-10.8597
▁xog	-10.8597
▁xuyen	-10.8597
▁xuống	-10.8597
▁xài	-10.8597
▁xíu	-10.8597
▁xóa	-10.8597
▁xúc	-10.8597
▁y	-10.8597
▁yeu	-10.8597
▁your	-10.8597
▁yz26	-10.8597
▁zyej	-10.8597
▁zô	-10.8597
▁zậy	-10.8597
▁â	-10.8597
▁ân	-10.8597
▁è	-10.8597
▁ê	-10.8597
▁ình	-10.8597
▁úi	-10.8597
▁đag	-10.8597
▁đcj	-10.8597
▁đck	-10.8597
▁đe	-10.8597
▁đee	-10.8597
▁đem	-10.8597
▁đen	-10.8597
▁đinh	-10.8597
▁điền	-10.8597
▁điều	-10.8597
▁điểm	-10.8597
▁điệ	-10.8597
▁đky	-10.8597
▁đownloa	-10.8597
▁đug	-10.8597
▁đy	-10.8597
▁đài	-10.8597
▁đào	-10.8597
▁đầy	-10.8597
▁đấy	-10.8597
▁đãi	-10.8597
▁đến	-10.8597
▁đính	-10.8597
▁đôn	-10.8597
▁đùng	-10.8597
▁đúg	-10.8597
▁đúnh	-10.8597
▁đăg	-10.8597
▁đăk	-10.8597
▁đăkmil	-10.8597
▁đưg	-10.8597
▁đức	-10.8597
▁đượcguips	-10.8597
▁đ̣c	-10.8597
▁đạo	-10.8597
▁đạt	-10.8597
▁đấu	-10.8597
▁đắng	-10.8597
▁đặng	-10.8597
▁đểu	-10.8597
▁đốc	-10.8597
▁đụng	-10.8597
▁đựơc	-10.8597
▁ở	-10.8597
▁ư	-10.8597
▁ưu	-10.8597
▁ứng	-10.8597
▁ḿìk	-10.8597
▁ằng	-10.8597
▁ỏi	-10.8597
▁ời	-10.8597
▁ủa	-10.8597
▁ử	-10.8597
▁“__email__”	-10.8597
▁你好软书计划	-10.8597
▁谢谢啦	-10.8597
